


<!DOCTYPE html>
<html lang="en">

<head>
    <title>Hustler&#39;s University by Andrew Tate - &#128214;stocks-resources&#128214;</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        @font-face {
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
            font-family: Whitney;
            font-weight: 300;
        }

        @font-face {
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
            font-family: Whitney;
            font-weight: 400;
        }

        @font-face {
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
            font-family: Whitney;
            font-weight: 500;
        }

        @font-face {
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
            font-family: Whitney;
            font-weight: 600;
        }

        @font-face {
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
            font-family: Whitney;
            font-weight: 700;
        }

        html, body {
            margin: 0;
            padding: 0;
            background-color: #36393e;
            color: #dcddde;
            font-family: Whitney, "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 17px;
            font-weight: 400;
        }

        a {
            color: #00aff4;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        img {
            object-fit: contain;
            image-rendering: high-quality;
            image-rendering: -webkit-optimize-contrast;
        }

        .preamble {
            display: grid;
            grid-template-columns: auto 1fr;
            max-width: 100%;
            padding: 1rem;
        }

        .preamble__guild-icon-container {
            grid-column: 1;
        }

        .preamble__guild-icon {
            max-width: 88px;
            max-height: 88px;
        }

        .preamble__entries-container {
            grid-column: 2;
            margin-left: 1rem;
        }

        .preamble__entry {
            margin-bottom: 0.15rem;
            color: #ffffff;
            font-size: 1.4rem;
        }

        .preamble__entry--small {
            font-size: 1rem;
        }

        .chatlog {
            padding: 1rem 0;
            width: 100%;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .chatlog__message-group {
            margin-bottom: 1rem;
        }

        .chatlog__message-container {
            background-color: transparent;
            transition: background-color 1s ease;
        }

        .chatlog__message-container--highlighted {
            background-color: rgba(114, 137, 218, 0.2);
        }

        .chatlog__message-container--pinned {
            background-color: rgba(249, 168, 37, 0.05);
        }

        .chatlog__message {
            display: grid;
            grid-template-columns: auto 1fr;
            padding: 0.15rem 0;
            direction: ltr;
            unicode-bidi: bidi-override;
        }

        .chatlog__message:hover {
            background-color: #32353b;
        }

        .chatlog__message:hover .chatlog__short-timestamp {
            display: block;
        }

        .chatlog__message-aside {
            grid-column: 1;
            width: 72px;
            padding: 0.15rem 0.15rem 0 0.15rem;
            text-align: center;
        }

        .chatlog__reference-symbol {
            height: 10px;
            margin: 6px 4px 4px 36px;
            border-left: 2px solid #4f545c;
            border-top: 2px solid #4f545c;
            border-radius: 8px 0 0 0;
        }

        .chatlog__avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }

        .chatlog__short-timestamp {
            display: none;
            color: #a3a6aa;
            font-size: 0.75rem;
            font-weight: 500;
            direction: ltr;
            unicode-bidi: bidi-override;
        }

        .chatlog__message-primary {
            grid-column: 2;
            min-width: 0;
        }

        .chatlog__reference {
            display: flex;
            margin-bottom: 0.15rem;
            align-items: center;
            color: #b5b6b8;
            font-size: 0.875rem;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .chatlog__reference-avatar {
            width: 16px;
            height: 16px;
            margin-right: 0.25rem;
            border-radius: 50%;
        }

        .chatlog__reference-author {
            margin-right: 0.3rem;
            font-weight: 600;
        }

        .chatlog__reference-content {
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .chatlog__reference-link {
            cursor: pointer;
        }

        .chatlog__reference-link * {
            display: inline;
            pointer-events: none;
        }

        .chatlog__reference-link .hljs {
            display: inline;
        }

        .chatlog__reference-link:hover {
            color: #ffffff;
        }

        .chatlog__reference-link:hover *:not(.chatlog__markdown-spoiler) {
            color: inherit;
        }

        .chatlog__reference-edited-timestamp {
            margin-left: 0.25rem;
            color: #a3a6aa;
            font-size: 0.75rem;
            font-weight: 500;
            direction: ltr;
            unicode-bidi: bidi-override;
        }

        .chatlog__header {
            margin-bottom: 0.1rem;
        }

        .chatlog__author {
            font-weight: 500;
            color: #ffffff;
        }

        .chatlog__bot-label {
            position: relative;
            top: -0.1rem;
            margin-left: 0.3rem;
            padding: 0.05rem 0.3rem;
            border-radius: 3px;
            background-color: #5865F2;
            color: #ffffff;
            font-size: 0.625rem;
            font-weight: 500;
            line-height: 1.3;
        }

        .chatlog__timestamp {
            margin-left: 0.3rem;
            color: #a3a6aa;
            font-size: 0.75rem;
            font-weight: 500;
            direction: ltr;
            unicode-bidi: bidi-override;
        }

        .chatlog__content {
            padding-right: 1rem;
            font-size: 0.95rem;
            word-wrap: break-word;
        }

        .chatlog__edited-timestamp {
            margin-left: 0.15rem;
            color: #a3a6aa;
            font-size: 0.75rem;
            font-weight: 500;
        }

        .chatlog__attachment {
            position: relative;
            width: fit-content;
            margin-top: 0.3rem;
            border-radius: 3px;
            overflow: hidden;
        }

        .chatlog__attachment--hidden {
            cursor: pointer;
            box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
        }

        .chatlog__attachment--hidden * {
            pointer-events: none;
        }

        .chatlog__attachment-spoiler-caption {
            display: none;
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 999;
            padding: 0.4rem 0.8rem;
            border-radius: 20px;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.9);
            color: #dcddde;
            font-size: 0.9rem;
            font-weight: 600;
            letter-spacing: 0.05rem;
        }

        .chatlog__attachment--hidden .chatlog__attachment-spoiler-caption {
            display: block;
        }

        .chatlog__attachment--hidden:hover .chatlog__attachment-spoiler-caption {
            color: #fff;
        }

        .chatlog__attachment-media {
            max-width: 45vw;
            max-height: 500px;
            vertical-align: top;
            border-radius: 3px;
        }

        .chatlog__attachment--hidden .chatlog__attachment-media {
            filter: blur(44px);
        }

        .chatlog__attachment-generic {
            max-width: 520px;
            width: 100%;
            height: 40px;
            padding: 10px;
            border: 1px solid #292b2f;
            border-radius: 3px;
            background-color: #2f3136;
            overflow: hidden;
        }

        .chatlog__attachment--hidden .chatlog__attachment-generic {
            filter: blur(44px);
        }

        .chatlog__attachment-generic-icon {
            float: left;
            width: 30px;
            height: 100%;
            margin-right: 10px;
        }

        .chatlog__attachment-generic-size {
            color: #72767d;
            font-size: 12px;
        }

        .chatlog__attachment-generic-name {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .chatlog__embed {
            display: flex;
            margin-top: 0.3rem;
            max-width: 520px;
        }

        .chatlog__embed-color-pill {
            flex-shrink: 0;
            width: 0.25rem;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
        }

        .chatlog__embed-color-pill--default {
            background-color: #202225;
        }

        .chatlog__embed-content-container {
            display: flex;
            flex-direction: column;
            padding: 0.5rem 0.6rem;
            border: 1px solid rgba(46, 48, 54, 0.6);
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
            background-color: rgba(46, 48, 54, 0.3);
        }

        .chatlog__embed-content {
            display: flex;
            width: 100%;
        }

        .chatlog__embed-text {
            flex: 1;
        }

        .chatlog__embed-author-container {
            display: flex;
            margin-bottom: 0.5rem;
            align-items: center;
        }

        .chatlog__embed-author-icon {
            width: 20px;
            height: 20px;
            margin-right: 0.5rem;
            border-radius: 50%;
        }

        .chatlog__embed-author {
            color: #ffffff;
            font-size: 0.875rem;
            font-weight: 600;
            direction: ltr;
            unicode-bidi: bidi-override;
        }

        .chatlog__embed-author-link {
            color: #ffffff;
        }

        .chatlog__embed-title {
            margin-bottom: 0.5rem;
            color: #ffffff;
            font-size: 0.875rem;
            font-weight: 600;
        }

        .chatlog__embed-description {
            color: #dcddde;
            font-weight: 500;
            font-size: 0.85rem;
        }

        .chatlog__embed-fields {
            display: flex;
            flex-wrap: wrap;
            gap: 0 0.5rem;
        }

        .chatlog__embed-field {
            flex: 0;
            min-width: 100%;
            max-width: 506px;
            padding-top: 0.6rem;
            font-size: 0.875rem;
        }

        .chatlog__embed-field--inline {
            flex: 1;
            flex-basis: auto;
            min-width: 50px;
        }

        .chatlog__embed-field-name {
            margin-bottom: 0.2rem;
            color: #ffffff;
            font-weight: 600;
        }

        .chatlog__embed-field-value {
            color: #dcddde;
            font-weight: 500;
        }

        .chatlog__embed-thumbnail {
            flex: 0;
            max-width: 80px;
            max-height: 80px;
            margin-left: 1.2rem;
            border-radius: 3px;
        }

        .chatlog__embed-image-container {
            margin-top: 0.6rem;
        }

        .chatlog__embed-image {
            max-width: 500px;
            max-height: 400px;
            border-radius: 3px;
        }

        .chatlog__embed-footer {
            margin-top: 0.6rem;
            color: #dcddde;
        }

        .chatlog__embed-footer-icon {
            width: 20px;
            height: 20px;
            margin-right: 0.2rem;
            border-radius: 50%;
            vertical-align: middle;
        }

        .chatlog__embed-footer-text {
            vertical-align: middle;
            font-size: 0.75rem;
            font-weight: 500;
        }

        .chatlog__embed-plainimage {
            max-width: 45vw;
            max-height: 500px;
            vertical-align: top;
            border-radius: 3px;
        }

        .chatlog__embed-spotify {
            border: 0;
        }

        .chatlog__embed-youtube-container {
            margin-top: 0.6rem;
        }

        .chatlog__embed-youtube {
            border: 0;
            border-radius: 3px;
        }

        .chatlog__sticker {
            width: 180px;
            height: 180px;
        }

        .chatlog__sticker--media {
            max-width: 100%;
            max-height: 100%;
        }

        .chatlog__reactions {
            display: flex;
        }

        .chatlog__reaction {
            display: flex;
            margin: 0.35rem 0.1rem 0.1rem 0;
            padding: 0.125rem 0.375rem;
            border: 1px solid transparent;
            border-radius: 8px;
            background-color: #2f3136;
            align-items: center;
        }

        .chatlog__reaction:hover {
            border: 1px solid hsla(0,0%,100%,.2);
            background-color: transparent;
        }

        .chatlog__reaction-count {
            min-width: 9px;
            margin-left: 0.35rem;
            color: #b9bbbe;
            font-size: 0.875rem;
        }

        .chatlog__reaction:hover .chatlog__reaction-count {
            color: #dcddde;
        }

        .chatlog__markdown {
            max-width: 100%;
            line-height: 1.3;
            overflow-wrap: break-word;
        }

        .chatlog__markdown-preserve {
            white-space: pre-wrap;
        }

        .chatlog__markdown-spoiler {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 3px;
        }

        .chatlog__markdown-spoiler--hidden {
            cursor: pointer;
            background-color: #202225;
            color: rgba(0, 0, 0, 0);
        }

        .chatlog__markdown-spoiler--hidden:hover {
            background-color: rgba(32, 34, 37, 0.8);
        }

        .chatlog__markdown-spoiler--hidden::selection {
            color: rgba(0, 0, 0, 0);
        }

        .chatlog__markdown-quote {
            display: flex;
            margin: 0.05rem 0;
        }

        .chatlog__markdown-quote-border {
            margin-right: 0.5rem;
            border: 2px solid #4f545c;
            border-radius: 3px;
        }

        .chatlog__markdown-pre {
            background-color: #2f3136;
            font-family: "Consolas", "Courier New", Courier, monospace;
        }

        .chatlog__markdown-pre--multiline {
            margin-top: 0.25rem;
            padding: 0.5rem;
            border: 2px solid #282b30;
            border-radius: 5px;
            color: #b9bbbe;
        }

        .chatlog__markdown-pre--multiline.hljs {
            background-color: inherit;
            color: inherit;
        }

        .chatlog__markdown-pre--inline {
            padding: 2px;
            border-radius: 3px;
            font-size: 0.85rem;
        }

        .chatlog__markdown-mention {
            border-radius: 3px;
            padding: 0 2px;
            background-color: rgba(88, 101, 242, .3);
            color: #dee0fc;
            font-weight: 500;
        }

        .chatlog__markdown-mention:hover {
            background-color: #5865f2;
            color: #ffffff
        }

        .chatlog__markdown-timestamp {
            border-radius: 3px;
            padding: 0 2px;
            color: #a3a6aa;
        }

        .chatlog__emoji {
            width: 1.325rem;
            height: 1.325rem;
            margin: 0 0.06rem;
            vertical-align: -0.4rem;
        }

        .chatlog__emoji--small {
            width: 1rem;
            height: 1rem;
        }

        .chatlog__emoji--large {
            width: 2.8rem;
            height: 2.8rem;
        }

        .postamble {
            padding: 1.25rem;
        }

        .postamble__entry {
            color: #ffffff;
        }
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.chatlog__markdown-pre--multiline').forEach(e => hljs.highlightBlock(e));
        });
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.8.1/lottie.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.chatlog__sticker--media[data-source]').forEach(e => {
                const imageDataUrl = e.getAttribute('data-source');

                const anim = lottie.loadAnimation({
                  container: e,
                  renderer: 'svg',
                  loop: true,
                  autoplay: true,
                  path: imageDataUrl
                });

                anim.addEventListener('data_failed', () =>
                    e.innerHTML = '<strong>[Sticker cannot be rendered]</strong>'
                );
            });
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('chatlog__message-container-' + id);
            if (!element)
                return;

            event.preventDefault();
            element.classList.add('chatlog__message-container--highlighted');

            window.scrollTo({
                top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                behavior: 'smooth'
            });

            window.setTimeout(function() {
                element.classList.remove('chatlog__message-container--highlighted');
            }, 2000);
        }

        function showSpoiler(event, element) {
            if (!element)
                return;

            if (element.classList.contains('chatlog__attachment--hidden')) {
                event.preventDefault();
                element.classList.remove('chatlog__attachment--hidden');
            }

            if (element.classList.contains('chatlog__markdown-spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('chatlog__markdown-spoiler--hidden');
            }
        }
    </script>

    <svg style="display: none">
        <symbol id="attachment-icon" viewBox="0 0 720 960">
            <path fill="#f4f5fb" d="M50,935a25,25,0,0,1-25-25V50A25,25,0,0,1,50,25H519.6L695,201.32V910a25,25,0,0,1-25,25Z"/>
            <path fill="#7789c4" d="M509.21,50,670,211.63V910H50V50H509.21M530,0H50A50,50,0,0,0,0,50V910a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50h0V191Z"/>
            <path fill="#f4f5fb" d="M530,215a25,25,0,0,1-25-25V50a25,25,0,0,1,16.23-23.41L693.41,198.77A25,25,0,0,1,670,215Z"/>
            <path fill="#7789c4" d="M530,70.71,649.29,190H530V70.71M530,0a50,50,0,0,0-50,50V190a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50Z"/>
        </symbol>
    </svg>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://thehustlers-university.com/wp-content/uploads/2022/07/6181b0b1a9ba758c6df1b5d9_Tate-Logo-Web3.png" alt="Guild icon" loading="lazy">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">Hustler&#39;s University by Andrew Tate</div>
        <div class="preamble__entry">&#128185;Stocks&#128185; / &#128214;stocks-resources&#128214;</div>

            <div class="preamble__entry preamble__entry--small">Consume all the information you can from the materials in this room. The more you know the better quality discussions can be had and the faster you can build your process <em>profitably</em>.</div>

    </div>
</div>

<div class="chatlog">



<div class="chatlog__message-group">
    <div id="chatlog__message-container-867605690918240286" class="chatlog__message-container " data-message-id="867605690918240286">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/691999995167113339/435bde7e77cc67f14100a799826a16dc.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(241, 196, 15)" title="Adam - Crypto/Stocks#3051" data-user-id="691999995167113339">Adam - Crypto/Stocks</span>


                        <span class="chatlog__timestamp">21-Jul-21 11:15 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">1. Installing the correct psychological programming for managing money / investing: 
<a href="https://youtu.be/4a51wQAOGR4">https://youtu.be/4a51wQAOGR4</a>
<a href="https://youtu.be/hzFl0uDwAQY">https://youtu.be/hzFl0uDwAQY</a>
<a href="https://youtu.be/sSj57fpHlb4">https://youtu.be/sSj57fpHlb4</a>
<a href="https://youtu.be/gYLyRwStCxA">https://youtu.be/gYLyRwStCxA</a>

2. How the economy works:
<a href="https://youtu.be/PHe0bXAIuk0">https://youtu.be/PHe0bXAIuk0</a>

3. How the stock market works:
<a href="https://youtu.be/p7HKvqRI_Bo">https://youtu.be/p7HKvqRI_Bo</a>

4. How investing in the stock market works over long time horizons (Articles: The Myths Of Stocks For The Long Run series):
<a href="https://realinvestmentadvice.com/?s=The+Myths+Of+Stocks+For+The+Long+Run">https://realinvestmentadvice.com/?s=The+Myths+Of+Stocks+For+The+Long+Run</a>

5. How investing in the stock market works over short time horizons:
<a href="https://static.seekingalpha.com/uploads/2016/3/21/saupload_LP-ActvsNormvsSim-linear.jpg">https://static.seekingalpha.com/uploads/2016/3/21/saupload_LP-ActvsNormvsSim-linear.jpg</a>
(Explanation: There is no difference between daily changes and randomness, which means additional research is required to extract a &#39;signal&#39; from the &#39;noise&#39;. We explore that here in the Stocks channel)</span>

                            <span class="chatlog__edited-timestamp" title="17-Aug-21 08:27 PM">(edited)</span>
                    </div>


                        <div class="chatlog__embed">
                                <div class="chatlog__embed-color-pill" style="background-color: rgba(255, 0, 0, 255)"></div>

                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">
                                            <div class="chatlog__embed-author-container">

                                                        <a class="chatlog__embed-author-link" href="https://www.youtube.com/channel/UCcgaoWXUKFl-P3rdNXCuWjg">
                                                            <div class="chatlog__embed-author">InstituteofTrading</div>
                                                        </a>
                                            </div>

                                            <div class="chatlog__embed-title">
                                                    <a class="chatlog__embed-title-link" href="https://www.youtube.com/watch?v=4a51wQAOGR4">
                                                        <div class="chatlog__markdown chatlog__markdown-preserve">10 Secrets to Achieve Financial Success</div>
                                                    </a>
                                            </div>

                                        <div class="chatlog__embed-youtube-container">
                                            <iframe class="chatlog__embed-youtube" src="https://www.youtube.com/embed/4a51wQAOGR4" width="400" height="225"></iframe>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="chatlog__embed">
                                <div class="chatlog__embed-color-pill" style="background-color: rgba(255, 0, 0, 255)"></div>

                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">
                                            <div class="chatlog__embed-author-container">

                                                        <a class="chatlog__embed-author-link" href="https://www.youtube.com/channel/UCcgaoWXUKFl-P3rdNXCuWjg">
                                                            <div class="chatlog__embed-author">InstituteofTrading</div>
                                                        </a>
                                            </div>

                                            <div class="chatlog__embed-title">
                                                    <a class="chatlog__embed-title-link" href="https://www.youtube.com/watch?v=hzFl0uDwAQY">
                                                        <div class="chatlog__markdown chatlog__markdown-preserve">The 5 Principles Behind the 10 Secrets</div>
                                                    </a>
                                            </div>

                                        <div class="chatlog__embed-youtube-container">
                                            <iframe class="chatlog__embed-youtube" src="https://www.youtube.com/embed/hzFl0uDwAQY" width="400" height="225"></iframe>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="chatlog__embed">
                                <div class="chatlog__embed-color-pill" style="background-color: rgba(255, 0, 0, 255)"></div>

                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">
                                            <div class="chatlog__embed-author-container">

                                                        <a class="chatlog__embed-author-link" href="https://www.youtube.com/channel/UCcgaoWXUKFl-P3rdNXCuWjg">
                                                            <div class="chatlog__embed-author">InstituteofTrading</div>
                                                        </a>
                                            </div>

                                            <div class="chatlog__embed-title">
                                                    <a class="chatlog__embed-title-link" href="https://www.youtube.com/watch?v=sSj57fpHlb4">
                                                        <div class="chatlog__markdown chatlog__markdown-preserve">Why People Suck at Trading - Ross Williams</div>
                                                    </a>
                                            </div>

                                        <div class="chatlog__embed-youtube-container">
                                            <iframe class="chatlog__embed-youtube" src="https://www.youtube.com/embed/sSj57fpHlb4" width="400" height="225"></iframe>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="chatlog__embed">
                                <div class="chatlog__embed-color-pill" style="background-color: rgba(255, 0, 0, 255)"></div>

                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">
                                            <div class="chatlog__embed-author-container">

                                                        <a class="chatlog__embed-author-link" href="https://www.youtube.com/channel/UCnKPQUoCRb1Vu-qWwWituGQ">
                                                            <div class="chatlog__embed-author">UKspreadbetting</div>
                                                        </a>
                                            </div>

                                            <div class="chatlog__embed-title">
                                                    <a class="chatlog__embed-title-link" href="https://www.youtube.com/watch?v=gYLyRwStCxA">
                                                        <div class="chatlog__markdown chatlog__markdown-preserve">90% of traders lose money... So how to be in the top 10%?</div>
                                                    </a>
                                            </div>

                                        <div class="chatlog__embed-youtube-container">
                                            <iframe class="chatlog__embed-youtube" src="https://www.youtube.com/embed/gYLyRwStCxA" width="400" height="225"></iframe>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="chatlog__embed">
                                <div class="chatlog__embed-color-pill" style="background-color: rgba(255, 0, 0, 255)"></div>

                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">
                                            <div class="chatlog__embed-author-container">

                                                        <a class="chatlog__embed-author-link" href="https://www.youtube.com/channel/UCqvaXJ1K3HheTPNjH-KpwXQ">
                                                            <div class="chatlog__embed-author">Principles by Ray Dalio</div>
                                                        </a>
                                            </div>

                                            <div class="chatlog__embed-title">
                                                    <a class="chatlog__embed-title-link" href="https://www.youtube.com/watch?v=PHe0bXAIuk0">
                                                        <div class="chatlog__markdown chatlog__markdown-preserve">How The Economic Machine Works by Ray Dalio</div>
                                                    </a>
                                            </div>

                                        <div class="chatlog__embed-youtube-container">
                                            <iframe class="chatlog__embed-youtube" src="https://www.youtube.com/embed/PHe0bXAIuk0" width="400" height="225"></iframe>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="thumbsup">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="&#128077;" src="https://twemoji.maxcdn.com/2/svg/1f44d.svg" loading="lazy">
                                <span class="chatlog__reaction-count">16</span>
                            </div>
                            <div class="chatlog__reaction" title="fire">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="&#128293;" src="https://twemoji.maxcdn.com/2/svg/1f525.svg" loading="lazy">
                                <span class="chatlog__reaction-count">9</span>
                            </div>
                            <div class="chatlog__reaction" title="muscle">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="&#128170;" src="https://twemoji.maxcdn.com/2/svg/1f4aa.svg" loading="lazy">
                                <span class="chatlog__reaction-count">2</span>
                            </div>
                            <div class="chatlog__reaction" title="chess_pawn">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="♟️" src="https://twemoji.maxcdn.com/2/svg/265f.svg" loading="lazy">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                            <div class="chatlog__reaction" title="flag_cz">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="&#127464;&#127487;" src="https://twemoji.maxcdn.com/2/svg/1f1e8-1f1ff.svg" loading="lazy">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-867701938845646868" class="chatlog__message-container " data-message-id="867701938845646868">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/691999995167113339/435bde7e77cc67f14100a799826a16dc.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(241, 196, 15)" title="Adam - Crypto/Stocks#3051" data-user-id="691999995167113339">Adam - Crypto/Stocks</span>


                        <span class="chatlog__timestamp">22-Jul-21 05:37 AM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">If you hear a term you don&#39;t understand, search it up immediately:
<a href="https://www.investopedia.com/financial-term-dictionary-4769738">https://www.investopedia.com/financial-term-dictionary-4769738</a></span>

                            <span class="chatlog__edited-timestamp" title="22-Jul-21 08:25 AM">(edited)</span>
                    </div>


                        <div class="chatlog__embed">
                                <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>

                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">

                                            <div class="chatlog__embed-title">
                                                    <a class="chatlog__embed-title-link" href="https://www.investopedia.com/financial-term-dictionary-4769738">
                                                        <div class="chatlog__markdown chatlog__markdown-preserve">Financial Terms Dictionary</div>
                                                    </a>
                                            </div>

                                            <div class="chatlog__embed-description">
                                                <div class="chatlog__markdown chatlog__markdown-preserve">Investopedia&#39;s comprehensive financial terms dictionary with over 13,000 finance and investment definitions</div>
                                            </div>

                                    </div>

                                        <div class="chatlog__embed-thumbnail-container">
                                            <a class="chatlog__embed-thumbnail-link" href="https://images-ext-2.discordapp.net/external/qHHQT_17VK0jvaYhxglCrjjFU9Vh5iCfXXpIyAmEPtw/https/www.investopedia.com/thmb/_pLPstWPtVSw8VOM6xp2Rr4eMhQ%3D/1000x1000/filters%3Afill%28auto%2C1%29/investopedia-social-share-default-ab113c8afd9a439dbc4c68b1926292f4.png">
                                                <img class="chatlog__embed-thumbnail" src="https://images-ext-2.discordapp.net/external/qHHQT_17VK0jvaYhxglCrjjFU9Vh5iCfXXpIyAmEPtw/https/www.investopedia.com/thmb/_pLPstWPtVSw8VOM6xp2Rr4eMhQ%3D/1000x1000/filters%3Afill%28auto%2C1%29/investopedia-social-share-default-ab113c8afd9a439dbc4c68b1926292f4.png" alt="Thumbnail" loading="lazy">
                                            </a>
                                        </div>
                                </div>


                            </div>
                        </div>


                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="chess_pawn">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="♟️" src="https://twemoji.maxcdn.com/2/svg/265f.svg" loading="lazy">
                                <span class="chatlog__reaction-count">4</span>
                            </div>
                            <div class="chatlog__reaction" title="flag_cz">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="&#127464;&#127487;" src="https://twemoji.maxcdn.com/2/svg/1f1e8-1f1ff.svg" loading="lazy">
                                <span class="chatlog__reaction-count">2</span>
                            </div>
                            <div class="chatlog__reaction" title="thumbsup">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="&#128077;" src="https://twemoji.maxcdn.com/2/svg/1f44d.svg" loading="lazy">
                                <span class="chatlog__reaction-count">5</span>
                            </div>
                    </div>
            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-867733501205151755" class="chatlog__message-container " data-message-id="867733501205151755">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/691999995167113339/435bde7e77cc67f14100a799826a16dc.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(241, 196, 15)" title="Adam - Crypto/Stocks#3051" data-user-id="691999995167113339">Adam - Crypto/Stocks</span>


                        <span class="chatlog__timestamp">22-Jul-21 07:43 AM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><strong>[Beginner Investing Principles]</strong>

1. Price is the most important factor to use in relation to value.

2. Try to establish the value of the company. Remember that a share of stock represents a part of a business and is not just a digital receipt.

3. Have patience. Nothing moves immediately.

4. Find the time horizon that suits your personality. This will make adherence to your strategy easier.

5. Don&#39;t buy on tips or for a quick move, by the time you’ve heard the rumor its likely already over.

6. Don&#39;t be afraid to be a loner but be sure that you are correct in your judgment. You can&#39;t be 100% certain but try to look for weaknesses in your thinking. 

7. Sell into strength.

8. Have the courage of your convictions once you have made a decision.

9. Have a philosophy of investment and try to follow it.

10. Try to buy assets at a discount than to buy earnings. Earnings can change dramatically in a short time. Usually, assets change slowly. 

11. One has to know much more about a company if one buys earnings.

12. Listen to suggestions from people you respect. This doesn&#39;t mean you have to accept them. Remember, it&#39;s your money and generally, it is harder to keep money than to make it. Once you lose a [lot] of money it is hard to make it back.

13. Try not to let your emotions affect your judgment. Fear and greed are probably the worst emotions to have in connection with the purchase and sale of stocks.

14. Remember the word compounding. For example, if you can make 12% a year and reinvest the money back, you will double your money in six years; taxes excluded. Remember the rule of 72. Your rate of return into 72 will tell you the number of years to double your money.

15. Be careful of leverage. It can go against you.</span>

                    </div>




                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="thumbsup_tone5">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="&#128077;&#127999;" src="https://twemoji.maxcdn.com/2/svg/1f44d-1f3ff.svg" loading="lazy">
                                <span class="chatlog__reaction-count">45</span>
                            </div>
                            <div class="chatlog__reaction" title="punch_tone1">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="&#128074;&#127995;" src="https://twemoji.maxcdn.com/2/svg/1f44a-1f3fb.svg" loading="lazy">
                                <span class="chatlog__reaction-count">14</span>
                            </div>
                            <div class="chatlog__reaction" title="chess_pawn">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="♟️" src="https://twemoji.maxcdn.com/2/svg/265f.svg" loading="lazy">
                                <span class="chatlog__reaction-count">8</span>
                            </div>
                            <div class="chatlog__reaction" title="leanft">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="leanft" src="https://cdn.discordapp.com/emojis/904272878088880138.png" loading="lazy">
                                <span class="chatlog__reaction-count">4</span>
                            </div>
                            <div class="chatlog__reaction" title="flag_cz">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="&#127464;&#127487;" src="https://twemoji.maxcdn.com/2/svg/1f1e8-1f1ff.svg" loading="lazy">
                                <span class="chatlog__reaction-count">4</span>
                            </div>
                            <div class="chatlog__reaction" title="exclamation">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="❗" src="https://twemoji.maxcdn.com/2/svg/2757.svg" loading="lazy">
                                <span class="chatlog__reaction-count">7</span>
                            </div>
                    </div>
            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-868217748436684870" class="chatlog__message-container chatlog__message-container--pinned" data-message-id="868217748436684870">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/544557971129106433/bd749b6ab98f259e4922bf6bfa25c949.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(241, 196, 15)" title="Aayush - Stocks#3550" data-user-id="544557971129106433">Aayush - Stocks</span>


                        <span class="chatlog__timestamp">23-Jul-21 03:47 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">For a list of basic market indicators, go through this YouTube playlist:

<a href="https://www.youtube.com/playlist?list=PLovfz5BWiPa34GzoacromtRO-hq1XQSnD">https://www.youtube.com/playlist?list=PLovfz5BWiPa34GzoacromtRO-hq1XQSnD</a></span>

                    </div>


                        <div class="chatlog__embed">
                                <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>

                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">

                                            <div class="chatlog__embed-title">
                                                    <a class="chatlog__embed-title-link" href="https://www.youtube.com/playlist?list=PLovfz5BWiPa34GzoacromtRO-hq1XQSnD">
                                                        <div class="chatlog__markdown chatlog__markdown-preserve">DataDash | Trading Tips</div>
                                                    </a>
                                            </div>


                                    </div>

                                        <div class="chatlog__embed-thumbnail-container">
                                            <a class="chatlog__embed-thumbnail-link" href="https://images-ext-1.discordapp.net/external/yCtrHZBK8l2WsZB9ja_afFaEnITpSx1foxGCofZjOT8/%3Fsqp%3D-oaymwEWCKgBEF5IWvKriqkDCQgBFQAAiEIYAQ%3D%3D%26rs%3DAOn4CLCVlCLSavZYRFVs1-3NNJoFKI2ddQ%26days_since_epoch%3D18831/https/i.ytimg.com/vi/zBjbyew6oyc/hqdefault.jpg">
                                                <img class="chatlog__embed-thumbnail" src="https://images-ext-1.discordapp.net/external/yCtrHZBK8l2WsZB9ja_afFaEnITpSx1foxGCofZjOT8/%3Fsqp%3D-oaymwEWCKgBEF5IWvKriqkDCQgBFQAAiEIYAQ%3D%3D%26rs%3DAOn4CLCVlCLSavZYRFVs1-3NNJoFKI2ddQ%26days_since_epoch%3D18831/https/i.ytimg.com/vi/zBjbyew6oyc/hqdefault.jpg" alt="Thumbnail" loading="lazy">
                                            </a>
                                        </div>
                                </div>


                            </div>
                        </div>


                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="punch_tone1">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="&#128074;&#127995;" src="https://twemoji.maxcdn.com/2/svg/1f44a-1f3fb.svg" loading="lazy">
                                <span class="chatlog__reaction-count">18</span>
                            </div>
                            <div class="chatlog__reaction" title="chess_pawn">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="♟️" src="https://twemoji.maxcdn.com/2/svg/265f.svg" loading="lazy">
                                <span class="chatlog__reaction-count">2</span>
                            </div>
                            <div class="chatlog__reaction" title="flag_cz">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="&#127464;&#127487;" src="https://twemoji.maxcdn.com/2/svg/1f1e8-1f1ff.svg" loading="lazy">
                                <span class="chatlog__reaction-count">3</span>
                            </div>
                            <div class="chatlog__reaction" title="thumbsup">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="&#128077;" src="https://twemoji.maxcdn.com/2/svg/1f44d.svg" loading="lazy">
                                <span class="chatlog__reaction-count">7</span>
                            </div>
                    </div>
            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-868217792682401863" class="chatlog__message-container " data-message-id="868217792682401863">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                        <div class="chatlog__reference-symbol"></div>
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/544557971129106433/bd749b6ab98f259e4922bf6bfa25c949.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                        <div class="chatlog__reference">
                                <div class="chatlog__reference-unknown">
                                    Original message was deleted or could not be loaded.
                                </div>
                        </div>
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(241, 196, 15)" title="Aayush - Stocks#3550" data-user-id="544557971129106433">Aayush - Stocks</span>


                        <span class="chatlog__timestamp">23-Jul-21 03:47 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">Pinned a message.</span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-874447747472818176" class="chatlog__message-container " data-message-id="874447747472818176">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/544557971129106433/bd749b6ab98f259e4922bf6bfa25c949.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(241, 196, 15)" title="Aayush - Stocks#3550" data-user-id="544557971129106433">Aayush - Stocks</span>


                        <span class="chatlog__timestamp">09-Aug-21 08:23 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">Got a DM from one of the students on how to go about swing trading and long term portfolio management where one doesn&#39;t have to be too active. This is the advice I gave him which I believe others can benefit from as well:

- Look at only growth stocks universe. Those are the stocks you want to be in. Those are the ones that will be the Amazon and FB of tomorrow. They will provide you with the mind blowing compounding of your capital.

- Be on the lookout for consolidation on a larger time frame. Think of box strategy on weekly/monthly timeframe. If you see a multiweek/multimonth consolidation on a growth stock like Roku, snap, and such, get in on the box break and hold it with conviction.

- Have a moving average filter for the indices. For example, if spy breaks below 200dma, go to all cash. The 200dma break suggests that we might be heading for a bear market and you don&#39;t want to be invested in such cases. Think of amzn in 2001 or 2008 crash

These three things will take you a long way in terms of investing for maximal growth with minimal effort.</span>

                            <span class="chatlog__edited-timestamp" title="09-Aug-21 08:27 PM">(edited)</span>
                    </div>




                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="100">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="&#128175;" src="https://twemoji.maxcdn.com/2/svg/1f4af.svg" loading="lazy">
                                <span class="chatlog__reaction-count">34</span>
                            </div>
                            <div class="chatlog__reaction" title="thumbsup">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="&#128077;" src="https://twemoji.maxcdn.com/2/svg/1f44d.svg" loading="lazy">
                                <span class="chatlog__reaction-count">35</span>
                            </div>
                            <div class="chatlog__reaction" title="envelope">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="✉️" src="https://twemoji.maxcdn.com/2/svg/2709.svg" loading="lazy">
                                <span class="chatlog__reaction-count">2</span>
                            </div>
                            <div class="chatlog__reaction" title="chess_pawn">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="♟️" src="https://twemoji.maxcdn.com/2/svg/265f.svg" loading="lazy">
                                <span class="chatlog__reaction-count">2</span>
                            </div>
                            <div class="chatlog__reaction" title="flag_cz">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="&#127464;&#127487;" src="https://twemoji.maxcdn.com/2/svg/1f1e8-1f1ff.svg" loading="lazy">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-886312740136824882" class="chatlog__message-container " data-message-id="886312740136824882">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/544557971129106433/bd749b6ab98f259e4922bf6bfa25c949.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(241, 196, 15)" title="Aayush - Stocks#3550" data-user-id="544557971129106433">Aayush - Stocks</span>


                        <span class="chatlog__timestamp">11-Sep-21 02:10 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">Guys here is the zoom call on System Creation:

<a href="https://drive.google.com/file/d/1WdBFd8VDvjx9xVurBpzbfdWya4ciBrFN/view?usp=drivesdk">https://drive.google.com/file/d/1WdBFd8VDvjx9xVurBpzbfdWya4ciBrFN/view?usp=drivesdk</a></span>

                            <span class="chatlog__edited-timestamp" title="11-Sep-21 02:38 PM">(edited)</span>
                    </div>


                        <div class="chatlog__embed">
                                <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>

                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">

                                            <div class="chatlog__embed-title">
                                                    <a class="chatlog__embed-title-link" href="https://drive.google.com/file/d/1WdBFd8VDvjx9xVurBpzbfdWya4ciBrFN/view?usp=drivesdk">
                                                        <div class="chatlog__markdown chatlog__markdown-preserve">System creation Zoom Call Sep 11.mp4</div>
                                                    </a>
                                            </div>


                                    </div>

                                </div>


                            </div>
                        </div>


                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="fire">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="&#128293;" src="https://twemoji.maxcdn.com/2/svg/1f525.svg" loading="lazy">
                                <span class="chatlog__reaction-count">62</span>
                            </div>
                            <div class="chatlog__reaction" title="flag_cz">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="&#127464;&#127487;" src="https://twemoji.maxcdn.com/2/svg/1f1e8-1f1ff.svg" loading="lazy">
                                <span class="chatlog__reaction-count">7</span>
                            </div>
                            <div class="chatlog__reaction" title="airplane">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="✈️" src="https://twemoji.maxcdn.com/2/svg/2708.svg" loading="lazy">
                                <span class="chatlog__reaction-count">3</span>
                            </div>
                            <div class="chatlog__reaction" title="tokyo_tower">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="&#128508;" src="https://twemoji.maxcdn.com/2/svg/1f5fc.svg" loading="lazy">
                                <span class="chatlog__reaction-count">2</span>
                            </div>
                    </div>
            </div>
        </div>
    </div>
</div>


</div>

<div class="postamble">
    <div class="postamble__entry">Exported 7 message(s)</div>
</div>

</body>

</html>
