


<!DOCTYPE html>
<html lang="en">

<head>
    <title>Hustler&#39;s University by Andrew Tate - 2-&#128997;｜level-1-basics</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        @font-face {
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
            font-family: Whitney;
            font-weight: 300;
        }

        @font-face {
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
            font-family: Whitney;
            font-weight: 400;
        }

        @font-face {
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
            font-family: Whitney;
            font-weight: 500;
        }

        @font-face {
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
            font-family: Whitney;
            font-weight: 600;
        }

        @font-face {
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
            font-family: Whitney;
            font-weight: 700;
        }

        html, body {
            margin: 0;
            padding: 0;
            background-color: #36393e;
            color: #dcddde;
            font-family: Whitney, "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 17px;
            font-weight: 400;
        }

        a {
            color: #00aff4;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        img {
            object-fit: contain;
            image-rendering: high-quality;
            image-rendering: -webkit-optimize-contrast;
        }

        .preamble {
            display: grid;
            grid-template-columns: auto 1fr;
            max-width: 100%;
            padding: 1rem;
        }

        .preamble__guild-icon-container {
            grid-column: 1;
        }

        .preamble__guild-icon {
            max-width: 88px;
            max-height: 88px;
        }

        .preamble__entries-container {
            grid-column: 2;
            margin-left: 1rem;
        }

        .preamble__entry {
            margin-bottom: 0.15rem;
            color: #ffffff;
            font-size: 1.4rem;
        }

        .preamble__entry--small {
            font-size: 1rem;
        }

        .chatlog {
            padding: 1rem 0;
            width: 100%;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .chatlog__message-group {
            margin-bottom: 1rem;
        }

        .chatlog__message-container {
            background-color: transparent;
            transition: background-color 1s ease;
        }

        .chatlog__message-container--highlighted {
            background-color: rgba(114, 137, 218, 0.2);
        }

        .chatlog__message-container--pinned {
            background-color: rgba(249, 168, 37, 0.05);
        }

        .chatlog__message {
            display: grid;
            grid-template-columns: auto 1fr;
            padding: 0.15rem 0;
            direction: ltr;
            unicode-bidi: bidi-override;
        }

        .chatlog__message:hover {
            background-color: #32353b;
        }

        .chatlog__message:hover .chatlog__short-timestamp {
            display: block;
        }

        .chatlog__message-aside {
            grid-column: 1;
            width: 72px;
            padding: 0.15rem 0.15rem 0 0.15rem;
            text-align: center;
        }

        .chatlog__reference-symbol {
            height: 10px;
            margin: 6px 4px 4px 36px;
            border-left: 2px solid #4f545c;
            border-top: 2px solid #4f545c;
            border-radius: 8px 0 0 0;
        }

        .chatlog__avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }

        .chatlog__short-timestamp {
            display: none;
            color: #a3a6aa;
            font-size: 0.75rem;
            font-weight: 500;
            direction: ltr;
            unicode-bidi: bidi-override;
        }

        .chatlog__message-primary {
            grid-column: 2;
            min-width: 0;
        }

        .chatlog__reference {
            display: flex;
            margin-bottom: 0.15rem;
            align-items: center;
            color: #b5b6b8;
            font-size: 0.875rem;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .chatlog__reference-avatar {
            width: 16px;
            height: 16px;
            margin-right: 0.25rem;
            border-radius: 50%;
        }

        .chatlog__reference-author {
            margin-right: 0.3rem;
            font-weight: 600;
        }

        .chatlog__reference-content {
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .chatlog__reference-link {
            cursor: pointer;
        }

        .chatlog__reference-link * {
            display: inline;
            pointer-events: none;
        }

        .chatlog__reference-link .hljs {
            display: inline;
        }

        .chatlog__reference-link:hover {
            color: #ffffff;
        }

        .chatlog__reference-link:hover *:not(.chatlog__markdown-spoiler) {
            color: inherit;
        }

        .chatlog__reference-edited-timestamp {
            margin-left: 0.25rem;
            color: #a3a6aa;
            font-size: 0.75rem;
            font-weight: 500;
            direction: ltr;
            unicode-bidi: bidi-override;
        }

        .chatlog__header {
            margin-bottom: 0.1rem;
        }

        .chatlog__author {
            font-weight: 500;
            color: #ffffff;
        }

        .chatlog__bot-label {
            position: relative;
            top: -0.1rem;
            margin-left: 0.3rem;
            padding: 0.05rem 0.3rem;
            border-radius: 3px;
            background-color: #5865F2;
            color: #ffffff;
            font-size: 0.625rem;
            font-weight: 500;
            line-height: 1.3;
        }

        .chatlog__timestamp {
            margin-left: 0.3rem;
            color: #a3a6aa;
            font-size: 0.75rem;
            font-weight: 500;
            direction: ltr;
            unicode-bidi: bidi-override;
        }

        .chatlog__content {
            padding-right: 1rem;
            font-size: 0.95rem;
            word-wrap: break-word;
        }

        .chatlog__edited-timestamp {
            margin-left: 0.15rem;
            color: #a3a6aa;
            font-size: 0.75rem;
            font-weight: 500;
        }

        .chatlog__attachment {
            position: relative;
            width: fit-content;
            margin-top: 0.3rem;
            border-radius: 3px;
            overflow: hidden;
        }

        .chatlog__attachment--hidden {
            cursor: pointer;
            box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
        }

        .chatlog__attachment--hidden * {
            pointer-events: none;
        }

        .chatlog__attachment-spoiler-caption {
            display: none;
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 999;
            padding: 0.4rem 0.8rem;
            border-radius: 20px;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.9);
            color: #dcddde;
            font-size: 0.9rem;
            font-weight: 600;
            letter-spacing: 0.05rem;
        }

        .chatlog__attachment--hidden .chatlog__attachment-spoiler-caption {
            display: block;
        }

        .chatlog__attachment--hidden:hover .chatlog__attachment-spoiler-caption {
            color: #fff;
        }

        .chatlog__attachment-media {
            max-width: 45vw;
            max-height: 500px;
            vertical-align: top;
            border-radius: 3px;
        }

        .chatlog__attachment--hidden .chatlog__attachment-media {
            filter: blur(44px);
        }

        .chatlog__attachment-generic {
            max-width: 520px;
            width: 100%;
            height: 40px;
            padding: 10px;
            border: 1px solid #292b2f;
            border-radius: 3px;
            background-color: #2f3136;
            overflow: hidden;
        }

        .chatlog__attachment--hidden .chatlog__attachment-generic {
            filter: blur(44px);
        }

        .chatlog__attachment-generic-icon {
            float: left;
            width: 30px;
            height: 100%;
            margin-right: 10px;
        }

        .chatlog__attachment-generic-size {
            color: #72767d;
            font-size: 12px;
        }

        .chatlog__attachment-generic-name {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .chatlog__embed {
            display: flex;
            margin-top: 0.3rem;
            max-width: 520px;
        }

        .chatlog__embed-color-pill {
            flex-shrink: 0;
            width: 0.25rem;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
        }

        .chatlog__embed-color-pill--default {
            background-color: #202225;
        }

        .chatlog__embed-content-container {
            display: flex;
            flex-direction: column;
            padding: 0.5rem 0.6rem;
            border: 1px solid rgba(46, 48, 54, 0.6);
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
            background-color: rgba(46, 48, 54, 0.3);
        }

        .chatlog__embed-content {
            display: flex;
            width: 100%;
        }

        .chatlog__embed-text {
            flex: 1;
        }

        .chatlog__embed-author-container {
            display: flex;
            margin-bottom: 0.5rem;
            align-items: center;
        }

        .chatlog__embed-author-icon {
            width: 20px;
            height: 20px;
            margin-right: 0.5rem;
            border-radius: 50%;
        }

        .chatlog__embed-author {
            color: #ffffff;
            font-size: 0.875rem;
            font-weight: 600;
            direction: ltr;
            unicode-bidi: bidi-override;
        }

        .chatlog__embed-author-link {
            color: #ffffff;
        }

        .chatlog__embed-title {
            margin-bottom: 0.5rem;
            color: #ffffff;
            font-size: 0.875rem;
            font-weight: 600;
        }

        .chatlog__embed-description {
            color: #dcddde;
            font-weight: 500;
            font-size: 0.85rem;
        }

        .chatlog__embed-fields {
            display: flex;
            flex-wrap: wrap;
            gap: 0 0.5rem;
        }

        .chatlog__embed-field {
            flex: 0;
            min-width: 100%;
            max-width: 506px;
            padding-top: 0.6rem;
            font-size: 0.875rem;
        }

        .chatlog__embed-field--inline {
            flex: 1;
            flex-basis: auto;
            min-width: 50px;
        }

        .chatlog__embed-field-name {
            margin-bottom: 0.2rem;
            color: #ffffff;
            font-weight: 600;
        }

        .chatlog__embed-field-value {
            color: #dcddde;
            font-weight: 500;
        }

        .chatlog__embed-thumbnail {
            flex: 0;
            max-width: 80px;
            max-height: 80px;
            margin-left: 1.2rem;
            border-radius: 3px;
        }

        .chatlog__embed-image-container {
            margin-top: 0.6rem;
        }

        .chatlog__embed-image {
            max-width: 500px;
            max-height: 400px;
            border-radius: 3px;
        }

        .chatlog__embed-footer {
            margin-top: 0.6rem;
            color: #dcddde;
        }

        .chatlog__embed-footer-icon {
            width: 20px;
            height: 20px;
            margin-right: 0.2rem;
            border-radius: 50%;
            vertical-align: middle;
        }

        .chatlog__embed-footer-text {
            vertical-align: middle;
            font-size: 0.75rem;
            font-weight: 500;
        }

        .chatlog__embed-plainimage {
            max-width: 45vw;
            max-height: 500px;
            vertical-align: top;
            border-radius: 3px;
        }

        .chatlog__embed-spotify {
            border: 0;
        }

        .chatlog__embed-youtube-container {
            margin-top: 0.6rem;
        }

        .chatlog__embed-youtube {
            border: 0;
            border-radius: 3px;
        }

        .chatlog__sticker {
            width: 180px;
            height: 180px;
        }

        .chatlog__sticker--media {
            max-width: 100%;
            max-height: 100%;
        }

        .chatlog__reactions {
            display: flex;
        }

        .chatlog__reaction {
            display: flex;
            margin: 0.35rem 0.1rem 0.1rem 0;
            padding: 0.125rem 0.375rem;
            border: 1px solid transparent;
            border-radius: 8px;
            background-color: #2f3136;
            align-items: center;
        }

        .chatlog__reaction:hover {
            border: 1px solid hsla(0,0%,100%,.2);
            background-color: transparent;
        }

        .chatlog__reaction-count {
            min-width: 9px;
            margin-left: 0.35rem;
            color: #b9bbbe;
            font-size: 0.875rem;
        }

        .chatlog__reaction:hover .chatlog__reaction-count {
            color: #dcddde;
        }

        .chatlog__markdown {
            max-width: 100%;
            line-height: 1.3;
            overflow-wrap: break-word;
        }

        .chatlog__markdown-preserve {
            white-space: pre-wrap;
        }

        .chatlog__markdown-spoiler {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 3px;
        }

        .chatlog__markdown-spoiler--hidden {
            cursor: pointer;
            background-color: #202225;
            color: rgba(0, 0, 0, 0);
        }

        .chatlog__markdown-spoiler--hidden:hover {
            background-color: rgba(32, 34, 37, 0.8);
        }

        .chatlog__markdown-spoiler--hidden::selection {
            color: rgba(0, 0, 0, 0);
        }

        .chatlog__markdown-quote {
            display: flex;
            margin: 0.05rem 0;
        }

        .chatlog__markdown-quote-border {
            margin-right: 0.5rem;
            border: 2px solid #4f545c;
            border-radius: 3px;
        }

        .chatlog__markdown-pre {
            background-color: #2f3136;
            font-family: "Consolas", "Courier New", Courier, monospace;
        }

        .chatlog__markdown-pre--multiline {
            margin-top: 0.25rem;
            padding: 0.5rem;
            border: 2px solid #282b30;
            border-radius: 5px;
            color: #b9bbbe;
        }

        .chatlog__markdown-pre--multiline.hljs {
            background-color: inherit;
            color: inherit;
        }

        .chatlog__markdown-pre--inline {
            padding: 2px;
            border-radius: 3px;
            font-size: 0.85rem;
        }

        .chatlog__markdown-mention {
            border-radius: 3px;
            padding: 0 2px;
            background-color: rgba(88, 101, 242, .3);
            color: #dee0fc;
            font-weight: 500;
        }

        .chatlog__markdown-mention:hover {
            background-color: #5865f2;
            color: #ffffff
        }

        .chatlog__markdown-timestamp {
            border-radius: 3px;
            padding: 0 2px;
            color: #a3a6aa;
        }

        .chatlog__emoji {
            width: 1.325rem;
            height: 1.325rem;
            margin: 0 0.06rem;
            vertical-align: -0.4rem;
        }

        .chatlog__emoji--small {
            width: 1rem;
            height: 1rem;
        }

        .chatlog__emoji--large {
            width: 2.8rem;
            height: 2.8rem;
        }

        .postamble {
            padding: 1.25rem;
        }

        .postamble__entry {
            color: #ffffff;
        }
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.chatlog__markdown-pre--multiline').forEach(e => hljs.highlightBlock(e));
        });
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.8.1/lottie.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.chatlog__sticker--media[data-source]').forEach(e => {
                const imageDataUrl = e.getAttribute('data-source');

                const anim = lottie.loadAnimation({
                  container: e,
                  renderer: 'svg',
                  loop: true,
                  autoplay: true,
                  path: imageDataUrl
                });

                anim.addEventListener('data_failed', () =>
                    e.innerHTML = '<strong>[Sticker cannot be rendered]</strong>'
                );
            });
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('chatlog__message-container-' + id);
            if (!element)
                return;

            event.preventDefault();
            element.classList.add('chatlog__message-container--highlighted');

            window.scrollTo({
                top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                behavior: 'smooth'
            });

            window.setTimeout(function() {
                element.classList.remove('chatlog__message-container--highlighted');
            }, 2000);
        }

        function showSpoiler(event, element) {
            if (!element)
                return;

            if (element.classList.contains('chatlog__attachment--hidden')) {
                event.preventDefault();
                element.classList.remove('chatlog__attachment--hidden');
            }

            if (element.classList.contains('chatlog__markdown-spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('chatlog__markdown-spoiler--hidden');
            }
        }
    </script>

    <svg style="display: none">
        <symbol id="attachment-icon" viewBox="0 0 720 960">
            <path fill="#f4f5fb" d="M50,935a25,25,0,0,1-25-25V50A25,25,0,0,1,50,25H519.6L695,201.32V910a25,25,0,0,1-25,25Z"/>
            <path fill="#7789c4" d="M509.21,50,670,211.63V910H50V50H509.21M530,0H50A50,50,0,0,0,0,50V910a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50h0V191Z"/>
            <path fill="#f4f5fb" d="M530,215a25,25,0,0,1-25-25V50a25,25,0,0,1,16.23-23.41L693.41,198.77A25,25,0,0,1,670,215Z"/>
            <path fill="#7789c4" d="M530,70.71,649.29,190H530V70.71M530,0a50,50,0,0,0-50,50V190a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50Z"/>
        </symbol>
    </svg>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://thehustlers-university.com/wp-content/uploads/2022/07/6181b0b1a9ba758c6df1b5d9_Tate-Logo-Web3.png" alt="Guild icon" loading="lazy">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">Hustler&#39;s University by Andrew Tate</div>
        <div class="preamble__entry">5- &#128221;Tutorials Section&#128221; / 2-&#128997;｜level-1-basics</div>


    </div>
</div>

<div class="chatlog">



<div class="chatlog__message-group">
    <div id="chatlog__message-container-918248340766994482" class="chatlog__message-container " data-message-id="918248340766994482">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/402208522437394453/82f46e94d36063c18ab021f40dab6651.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(241, 196, 15)" title="TJCunningham#1856" data-user-id="402208522437394453">TJ Cunningham - Amazon FBA</span>


                        <span class="chatlog__timestamp">08-Dec-21 04:11 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">⭐️YOU WILL BE GIVEN ACCESS TO ALL ROOMS AMAZON FBA ONCE YOU HAVE COMPLETED THE TUTORIALS ⭐️

Level 1 - Basics

Lesson 1 - Understanding the FBA model 

The Amazon FBA model is simple; Send your products to Amazon, sell it, then Amazon will fulfill that order. 

Once Amazon has your inventory (products), it is now ‘Prime’ Eligible which means Amazon will get the product to your customer very quickly, Usually same day or next day. 
You are what’s referred to as a ‘Third party seller’. 

Here is a video explaining the FBA model;
<a href="https://youtu.be/UkMcHhnKGxg">https://youtu.be/UkMcHhnKGxg</a></span>

                            <span class="chatlog__edited-timestamp" title="05-Apr-22 03:00 PM">(edited)</span>
                    </div>


                        <div class="chatlog__embed">
                                <div class="chatlog__embed-color-pill" style="background-color: rgba(255, 0, 0, 255)"></div>

                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">
                                            <div class="chatlog__embed-author-container">

                                                        <a class="chatlog__embed-author-link" href="https://www.youtube.com/channel/UCsGCXtt6OLWjR3ssnOmaEkA">
                                                            <div class="chatlog__embed-author">Mobile Income</div>
                                                        </a>
                                            </div>

                                            <div class="chatlog__embed-title">
                                                    <a class="chatlog__embed-title-link" href="https://www.youtube.com/watch?v=UkMcHhnKGxg">
                                                        <div class="chatlog__markdown chatlog__markdown-preserve">What is Amazon FBA? (Fulfilment by Amazon)</div>
                                                    </a>
                                            </div>

                                        <div class="chatlog__embed-youtube-container">
                                            <iframe class="chatlog__embed-youtube" src="https://www.youtube.com/embed/UkMcHhnKGxg" width="400" height="225"></iframe>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


            </div>
        </div>
    </div>
    <div id="chatlog__message-container-918248465732104272" class="chatlog__message-container " data-message-id="918248465732104272">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <div class="chatlog__short-timestamp" title="08-Dec-21 04:11 PM">16:11</div>
            </div>

            <div class="chatlog__message-primary">

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">Lesson 2 - setting up your account 

In order to set up your Amazon account correctly, you will require;

- An address (business or residential) 
- Email address 
- Bank account information 
- Credit card <img loading="lazy" class="chatlog__emoji " alt="💳" title="credit_card" src="https://twemoji.maxcdn.com/2/svg/1f4b3.svg"> 
- Phone number 

Here is a video explaining the process for an individual seller account;
<a href="https://youtu.be/9HvE0rSWuAA">https://youtu.be/9HvE0rSWuAA</a>
For a professional seller account;
<a href="https://youtu.be/PqmXrETJVPY">https://youtu.be/PqmXrETJVPY</a></span>

                    </div>


                        <div class="chatlog__embed">
                                <div class="chatlog__embed-color-pill" style="background-color: rgba(255, 0, 0, 255)"></div>

                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">
                                            <div class="chatlog__embed-author-container">

                                                        <a class="chatlog__embed-author-link" href="https://www.youtube.com/channel/UCkFQgLAMPLnB0_BEyGJmB2g">
                                                            <div class="chatlog__embed-author">Amazon Seller Education</div>
                                                        </a>
                                            </div>

                                            <div class="chatlog__embed-title">
                                                    <a class="chatlog__embed-title-link" href="https://www.youtube.com/watch?v=9HvE0rSWuAA">
                                                        <div class="chatlog__markdown chatlog__markdown-preserve">Register an Individual Seller Account</div>
                                                    </a>
                                            </div>

                                        <div class="chatlog__embed-youtube-container">
                                            <iframe class="chatlog__embed-youtube" src="https://www.youtube.com/embed/9HvE0rSWuAA" width="400" height="225"></iframe>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="chatlog__embed">
                                <div class="chatlog__embed-color-pill" style="background-color: rgba(255, 0, 0, 255)"></div>

                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">
                                            <div class="chatlog__embed-author-container">

                                                        <a class="chatlog__embed-author-link" href="https://www.youtube.com/channel/UCkFQgLAMPLnB0_BEyGJmB2g">
                                                            <div class="chatlog__embed-author">Amazon Seller Education</div>
                                                        </a>
                                            </div>

                                            <div class="chatlog__embed-title">
                                                    <a class="chatlog__embed-title-link" href="https://www.youtube.com/watch?v=PqmXrETJVPY">
                                                        <div class="chatlog__markdown chatlog__markdown-preserve">Register as a Professional Seller</div>
                                                    </a>
                                            </div>

                                        <div class="chatlog__embed-youtube-container">
                                            <iframe class="chatlog__embed-youtube" src="https://www.youtube.com/embed/PqmXrETJVPY" width="400" height="225"></iframe>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


            </div>
        </div>
    </div>
    <div id="chatlog__message-container-918248653645312010" class="chatlog__message-container " data-message-id="918248653645312010">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <div class="chatlog__short-timestamp" title="08-Dec-21 04:12 PM">16:12</div>
            </div>

            <div class="chatlog__message-primary">

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">Lesson 3 - Brand enrolment (Private label only) 

To enroll your brand, you must sign in to Amazon brand registry. In order to successfully enrol, your brand must be registered with an intellectual property office (depending on your country) 
See video link on how to do this; 
<a href="https://youtu.be/SA1TYoEG280">https://youtu.be/SA1TYoEG280</a>
Once you have submitted your application, the brand should be enrolled within 7 days.</span>

                            <span class="chatlog__edited-timestamp" title="24-Apr-22 01:53 PM">(edited)</span>
                    </div>


                        <div class="chatlog__embed">
                                <div class="chatlog__embed-color-pill" style="background-color: rgba(255, 0, 0, 255)"></div>

                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">
                                            <div class="chatlog__embed-author-container">

                                                        <a class="chatlog__embed-author-link" href="https://www.youtube.com/channel/UCUG5BEHfTZXPLwSHl4NSy3Q">
                                                            <div class="chatlog__embed-author">Amazon Seller University</div>
                                                        </a>
                                            </div>

                                            <div class="chatlog__embed-title">
                                                    <a class="chatlog__embed-title-link" href="https://www.youtube.com/watch?v=SA1TYoEG280">
                                                        <div class="chatlog__markdown chatlog__markdown-preserve">How to register your brand in Amazon&#39;s Brand Registry</div>
                                                    </a>
                                            </div>

                                        <div class="chatlog__embed-youtube-container">
                                            <iframe class="chatlog__embed-youtube" src="https://www.youtube.com/embed/SA1TYoEG280" width="400" height="225"></iframe>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-918254124229877783" class="chatlog__message-container " data-message-id="918254124229877783">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/402208522437394453/82f46e94d36063c18ab021f40dab6651.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(241, 196, 15)" title="TJCunningham#1856" data-user-id="402208522437394453">TJ Cunningham - Amazon FBA</span>


                        <span class="chatlog__timestamp">08-Dec-21 04:34 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">Lesson 4 - Creating your first listing 

In order to create your first listing, you will first need to understand if the item is already available for sale on Amazon.

If you are private label, the item will NOT be available as you are the creator of that branded product and will need to create a full new listing. 

If you are selling wholesale or retail arbitrage then it is likely your product is already on Amazon, you will just need to select what condition the item is in. 
You will just need to select some options including;
- Condition 
- Your price 
- amount of units for sale
- Who will fulfil the order (Amazon or merchant)</span>

                    </div>




            </div>
        </div>
    </div>
    <div id="chatlog__message-container-918254156035289158" class="chatlog__message-container " data-message-id="918254156035289158">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <div class="chatlog__short-timestamp" title="08-Dec-21 04:34 PM">16:34</div>
            </div>

            <div class="chatlog__message-primary">

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><img loading="lazy" class="chatlog__emoji chatlog__emoji--large" alt="🟥" title="red_square" src="https://twemoji.maxcdn.com/2/svg/1f7e5.svg"></span>

                    </div>




            </div>
        </div>
    </div>
    <div id="chatlog__message-container-918254216202563584" class="chatlog__message-container " data-message-id="918254216202563584">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <div class="chatlog__short-timestamp" title="08-Dec-21 04:34 PM">16:34</div>
            </div>

            <div class="chatlog__message-primary">

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">For a private label listing, you will need;

- Title, Bullet points, Images, Keywords, Full description, Variations, Product ID, Brand, Manufacturer, Search terms &amp; some other detail specific to the product. 

For the most part, I recommend you outsource this step to an experienced professional. However, if you decide to do the whole listing yourself these are what to remember; 
- The title should be optimised for best keywords 
- Bullet points work best with a few words in BLOCK capitals that grab attention, to then proceed to a small benefit/feature of that product 
- Images - These are the most important part of selling your product they must look professional and give the perception of a quality product. 
- Keywords are best obtained from manufacturer then from Helium10 to check which work best(unless you know the niche inside out)
- Description should be features, benefits &amp; why the product is going to solve the buyers problem the way they believe it will. 
- Variations (if the product has any) 
- Product ID is the GTIN (like a barcode) e.g EAN, UPC 
- Brand / Manufacturer - once your brand is enrolled, you will enter this into brand section. The manufacturer should be your brand also (don’t put the factory name in here) 
- Search terms, these are basically keywords that will be searched by customers to find your product. 
- Other details may include product weight, sizes, shipping size, wattage, cord length (many of these are subjective to the product itself)

<a href="https://youtu.be/coyKRhuRDs8">https://youtu.be/coyKRhuRDs8</a>

<img loading="lazy" class="chatlog__emoji " alt="🟥" title="red_square" src="https://twemoji.maxcdn.com/2/svg/1f7e5.svg"></span>

                            <span class="chatlog__edited-timestamp" title="09-Jan-22 11:31 AM">(edited)</span>
                    </div>


                        <div class="chatlog__embed">
                                <div class="chatlog__embed-color-pill" style="background-color: rgba(255, 0, 0, 255)"></div>

                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">
                                            <div class="chatlog__embed-author-container">

                                                        <a class="chatlog__embed-author-link" href="https://www.youtube.com/channel/UCUG5BEHfTZXPLwSHl4NSy3Q">
                                                            <div class="chatlog__embed-author">Amazon Seller University</div>
                                                        </a>
                                            </div>

                                            <div class="chatlog__embed-title">
                                                    <a class="chatlog__embed-title-link" href="https://www.youtube.com/watch?v=coyKRhuRDs8">
                                                        <div class="chatlog__markdown chatlog__markdown-preserve">How to List a Product on Amazon Seller Central using Add-a-Product ...</div>
                                                    </a>
                                            </div>

                                        <div class="chatlog__embed-youtube-container">
                                            <iframe class="chatlog__embed-youtube" src="https://www.youtube.com/embed/coyKRhuRDs8" width="400" height="225"></iframe>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


            </div>
        </div>
    </div>
    <div id="chatlog__message-container-918254424575582208" class="chatlog__message-container " data-message-id="918254424575582208">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <div class="chatlog__short-timestamp" title="08-Dec-21 04:35 PM">16:35</div>
            </div>

            <div class="chatlog__message-primary">

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">Lesson 5 - Selecting the right product Niche &amp; Why

This is a step that is often overlooked by many FBA entrepreneurs &amp; here’s why;

Everyone is looking for that ‘home run’ product and they try to brand products that are completely different to each other - don’t do this. 

STAY IN YOUR LANE

So what Niche should you select? 

Here’s my advice, choose a niche you;

1. Know a good amount about 
2. Have the most contacts in (this will help when you scale AWAY from Amazon)
3. Have some level of interest in
4. Has a good profit margin &amp; sale price. 
5. Has a future 
6. Has the ability to scale with ease
7.Isn’t saturated with highly established brands that dominate the market share - you will want a ‘semi - fragmented niche’
In the same way, you don’t want a niche with too many private label brands i.e fitness / clothing 

Here is a video explaining product niche selection;
<a href="https://youtu.be/4dLMoz8d2tE">https://youtu.be/4dLMoz8d2tE</a></span>

                            <span class="chatlog__edited-timestamp" title="24-Apr-22 01:57 PM">(edited)</span>
                    </div>


                        <div class="chatlog__embed">
                                <div class="chatlog__embed-color-pill" style="background-color: rgba(255, 0, 0, 255)"></div>

                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">
                                            <div class="chatlog__embed-author-container">

                                                        <a class="chatlog__embed-author-link" href="https://www.youtube.com/channel/UCsGCXtt6OLWjR3ssnOmaEkA">
                                                            <div class="chatlog__embed-author">Mobile Income</div>
                                                        </a>
                                            </div>

                                            <div class="chatlog__embed-title">
                                                    <a class="chatlog__embed-title-link" href="https://www.youtube.com/watch?v=4dLMoz8d2tE">
                                                        <div class="chatlog__markdown chatlog__markdown-preserve">How to select a product niche for Amazon FBA private label</div>
                                                    </a>
                                            </div>

                                        <div class="chatlog__embed-youtube-container">
                                            <iframe class="chatlog__embed-youtube" src="https://www.youtube.com/embed/4dLMoz8d2tE" width="400" height="225"></iframe>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


            </div>
        </div>
    </div>
    <div id="chatlog__message-container-918254662887555102" class="chatlog__message-container " data-message-id="918254662887555102">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <div class="chatlog__short-timestamp" title="08-Dec-21 04:36 PM">16:36</div>
            </div>

            <div class="chatlog__message-primary">

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><img loading="lazy" class="chatlog__emoji " alt="🟥" title="red_square" src="https://twemoji.maxcdn.com/2/svg/1f7e5.svg">

Lesson 6 - Understanding profit margins 

‘Business is a game of margins, not volume’ 

This is a critical step to selecting products for generating a healthy profit (important for investors) 

A good EBITDA (profit before Tax) on Amazon should be between 20 - 35% 

When researching products I always advocate that you should look for a product that can sell for 3-5x the unit cost for example; 
If you buy at $5, you should be able to sell for a LOW price of $15, but have a retail price of $20-25 

Now you may be thinking ‘that sounds great’ - No, you are missing many fees, let me break them down;

Purchase - $5 
Shipping to Amazon - $0.5 
Referal fee - $3.25 
Fulfilment fee - $3.50 
Advertising cost - $4 
 
Total fees - $16.25 
Sale price - $25 
Profit - $8.75 
This is ignoring the professional seller subscription fee

So you see, we are roughly at 34% profit.</span>

                            <span class="chatlog__edited-timestamp" title="08-Dec-21 04:36 PM">(edited)</span>
                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-918258370887188481" class="chatlog__message-container " data-message-id="918258370887188481">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/402208522437394453/82f46e94d36063c18ab021f40dab6651.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(241, 196, 15)" title="TJCunningham#1856" data-user-id="402208522437394453">TJ Cunningham - Amazon FBA</span>


                        <span class="chatlog__timestamp">08-Dec-21 04:50 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">Lesson 7 - Retail Arbitrage 
Definition;
Retail arbitrage is an ecommerce business model centered around buying inventory at a discount from offline and online retailers, then reselling it online for a profit.

This is a good model for those who are looking for some experience of selling on Amazon without a big outlay of investment. 

Here is an example that of how to make money with Retail Arbitrage;
<a href="https://youtu.be/Gbr1xWD3-D8">https://youtu.be/Gbr1xWD3-D8</a></span>

                    </div>


                        <div class="chatlog__embed">
                                <div class="chatlog__embed-color-pill" style="background-color: rgba(255, 0, 0, 255)"></div>

                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">
                                            <div class="chatlog__embed-author-container">

                                                        <a class="chatlog__embed-author-link" href="https://www.youtube.com/channel/UCsGCXtt6OLWjR3ssnOmaEkA">
                                                            <div class="chatlog__embed-author">Mobile Income</div>
                                                        </a>
                                            </div>

                                            <div class="chatlog__embed-title">
                                                    <a class="chatlog__embed-title-link" href="https://www.youtube.com/watch?v=Gbr1xWD3-D8">
                                                        <div class="chatlog__markdown chatlog__markdown-preserve">Retail Arbitrage (1)</div>
                                                    </a>
                                            </div>

                                        <div class="chatlog__embed-youtube-container">
                                            <iframe class="chatlog__embed-youtube" src="https://www.youtube.com/embed/Gbr1xWD3-D8" width="400" height="225"></iframe>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-919319719469781002" class="chatlog__message-container " data-message-id="919319719469781002">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/402208522437394453/82f46e94d36063c18ab021f40dab6651.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(241, 196, 15)" title="TJCunningham#1856" data-user-id="402208522437394453">TJ Cunningham - Amazon FBA</span>


                        <span class="chatlog__timestamp">11-Dec-21 03:08 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">Lesson 8 - Multi channel fulfilment 

Amazon’s Multi-Channel Fulfilment (MCF) helps you grow your business by giving you access to Amazon’s world-class fulfilment network, operational expertise, and trusted shipping options for all of your orders, from wherever they’re placed—both on Amazon, and on other sales channels.

This is particularly helpful for those who want to remain mobile or don’t have the time to package products themselves 

So for when you have a non Amazon sales channel set up you can use Amazon to send your products directly to your customers.

<a href="https://youtube.com/shorts/OpWI0vfUMPc?feature=share">https://youtube.com/shorts/OpWI0vfUMPc?feature=share</a></span>

                            <span class="chatlog__edited-timestamp" title="02-Apr-22 03:28 PM">(edited)</span>
                    </div>


                        <div class="chatlog__embed">
                                <div class="chatlog__embed-color-pill" style="background-color: rgba(255, 0, 0, 255)"></div>

                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">
                                            <div class="chatlog__embed-author-container">

                                                        <a class="chatlog__embed-author-link" href="https://www.youtube.com/channel/UCsGCXtt6OLWjR3ssnOmaEkA">
                                                            <div class="chatlog__embed-author">Mobile Income</div>
                                                        </a>
                                            </div>

                                            <div class="chatlog__embed-title">
                                                    <a class="chatlog__embed-title-link" href="https://www.youtube.com/watch?v=OpWI0vfUMPc">
                                                        <div class="chatlog__markdown chatlog__markdown-preserve">Multi channel fulfilment through Amazon FBA #hustlersuniversity #HU...</div>
                                                    </a>
                                            </div>

                                        <div class="chatlog__embed-youtube-container">
                                            <iframe class="chatlog__embed-youtube" src="https://www.youtube.com/embed/OpWI0vfUMPc" width="400" height="225"></iframe>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-928349523271647252" class="chatlog__message-container " data-message-id="928349523271647252">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/402208522437394453/82f46e94d36063c18ab021f40dab6651.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(241, 196, 15)" title="TJCunningham#1856" data-user-id="402208522437394453">TJ Cunningham - Amazon FBA</span>


                        <span class="chatlog__timestamp">05-Jan-22 01:09 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">Finished reading? Good. Press the Red Box emoji below this message to unlock the next module <span class="chatlog__markdown-mention">#3-&#128997;level-2-intermediate</span></span>

                            <span class="chatlog__edited-timestamp" title="05-Jan-22 01:09 PM">(edited)</span>
                    </div>




                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="red_square">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="&#128997;" src="https://twemoji.maxcdn.com/2/svg/1f7e5.svg" loading="lazy">
                                <span class="chatlog__reaction-count">7</span>
                            </div>
                    </div>
            </div>
        </div>
    </div>
</div>


</div>

<div class="postamble">
    <div class="postamble__entry">Exported 11 message(s)</div>
</div>

</body>

</html>
