


<!DOCTYPE html>
<html lang="en">

<head>
    <title>Hustler&#39;s University by Andrew Tate - 3-&#128997;level-2-intermediate</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        @font-face {
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
            font-family: Whitney;
            font-weight: 300;
        }

        @font-face {
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
            font-family: Whitney;
            font-weight: 400;
        }

        @font-face {
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
            font-family: Whitney;
            font-weight: 500;
        }

        @font-face {
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
            font-family: Whitney;
            font-weight: 600;
        }

        @font-face {
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
            font-family: Whitney;
            font-weight: 700;
        }

        html, body {
            margin: 0;
            padding: 0;
            background-color: #36393e;
            color: #dcddde;
            font-family: Whitney, "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 17px;
            font-weight: 400;
        }

        a {
            color: #00aff4;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        img {
            object-fit: contain;
            image-rendering: high-quality;
            image-rendering: -webkit-optimize-contrast;
        }

        .preamble {
            display: grid;
            grid-template-columns: auto 1fr;
            max-width: 100%;
            padding: 1rem;
        }

        .preamble__guild-icon-container {
            grid-column: 1;
        }

        .preamble__guild-icon {
            max-width: 88px;
            max-height: 88px;
        }

        .preamble__entries-container {
            grid-column: 2;
            margin-left: 1rem;
        }

        .preamble__entry {
            margin-bottom: 0.15rem;
            color: #ffffff;
            font-size: 1.4rem;
        }

        .preamble__entry--small {
            font-size: 1rem;
        }

        .chatlog {
            padding: 1rem 0;
            width: 100%;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .chatlog__message-group {
            margin-bottom: 1rem;
        }

        .chatlog__message-container {
            background-color: transparent;
            transition: background-color 1s ease;
        }

        .chatlog__message-container--highlighted {
            background-color: rgba(114, 137, 218, 0.2);
        }

        .chatlog__message-container--pinned {
            background-color: rgba(249, 168, 37, 0.05);
        }

        .chatlog__message {
            display: grid;
            grid-template-columns: auto 1fr;
            padding: 0.15rem 0;
            direction: ltr;
            unicode-bidi: bidi-override;
        }

        .chatlog__message:hover {
            background-color: #32353b;
        }

        .chatlog__message:hover .chatlog__short-timestamp {
            display: block;
        }

        .chatlog__message-aside {
            grid-column: 1;
            width: 72px;
            padding: 0.15rem 0.15rem 0 0.15rem;
            text-align: center;
        }

        .chatlog__reference-symbol {
            height: 10px;
            margin: 6px 4px 4px 36px;
            border-left: 2px solid #4f545c;
            border-top: 2px solid #4f545c;
            border-radius: 8px 0 0 0;
        }

        .chatlog__avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }

        .chatlog__short-timestamp {
            display: none;
            color: #a3a6aa;
            font-size: 0.75rem;
            font-weight: 500;
            direction: ltr;
            unicode-bidi: bidi-override;
        }

        .chatlog__message-primary {
            grid-column: 2;
            min-width: 0;
        }

        .chatlog__reference {
            display: flex;
            margin-bottom: 0.15rem;
            align-items: center;
            color: #b5b6b8;
            font-size: 0.875rem;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .chatlog__reference-avatar {
            width: 16px;
            height: 16px;
            margin-right: 0.25rem;
            border-radius: 50%;
        }

        .chatlog__reference-author {
            margin-right: 0.3rem;
            font-weight: 600;
        }

        .chatlog__reference-content {
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .chatlog__reference-link {
            cursor: pointer;
        }

        .chatlog__reference-link * {
            display: inline;
            pointer-events: none;
        }

        .chatlog__reference-link .hljs {
            display: inline;
        }

        .chatlog__reference-link:hover {
            color: #ffffff;
        }

        .chatlog__reference-link:hover *:not(.chatlog__markdown-spoiler) {
            color: inherit;
        }

        .chatlog__reference-edited-timestamp {
            margin-left: 0.25rem;
            color: #a3a6aa;
            font-size: 0.75rem;
            font-weight: 500;
            direction: ltr;
            unicode-bidi: bidi-override;
        }

        .chatlog__header {
            margin-bottom: 0.1rem;
        }

        .chatlog__author {
            font-weight: 500;
            color: #ffffff;
        }

        .chatlog__bot-label {
            position: relative;
            top: -0.1rem;
            margin-left: 0.3rem;
            padding: 0.05rem 0.3rem;
            border-radius: 3px;
            background-color: #5865F2;
            color: #ffffff;
            font-size: 0.625rem;
            font-weight: 500;
            line-height: 1.3;
        }

        .chatlog__timestamp {
            margin-left: 0.3rem;
            color: #a3a6aa;
            font-size: 0.75rem;
            font-weight: 500;
            direction: ltr;
            unicode-bidi: bidi-override;
        }

        .chatlog__content {
            padding-right: 1rem;
            font-size: 0.95rem;
            word-wrap: break-word;
        }

        .chatlog__edited-timestamp {
            margin-left: 0.15rem;
            color: #a3a6aa;
            font-size: 0.75rem;
            font-weight: 500;
        }

        .chatlog__attachment {
            position: relative;
            width: fit-content;
            margin-top: 0.3rem;
            border-radius: 3px;
            overflow: hidden;
        }

        .chatlog__attachment--hidden {
            cursor: pointer;
            box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
        }

        .chatlog__attachment--hidden * {
            pointer-events: none;
        }

        .chatlog__attachment-spoiler-caption {
            display: none;
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 999;
            padding: 0.4rem 0.8rem;
            border-radius: 20px;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.9);
            color: #dcddde;
            font-size: 0.9rem;
            font-weight: 600;
            letter-spacing: 0.05rem;
        }

        .chatlog__attachment--hidden .chatlog__attachment-spoiler-caption {
            display: block;
        }

        .chatlog__attachment--hidden:hover .chatlog__attachment-spoiler-caption {
            color: #fff;
        }

        .chatlog__attachment-media {
            max-width: 45vw;
            max-height: 500px;
            vertical-align: top;
            border-radius: 3px;
        }

        .chatlog__attachment--hidden .chatlog__attachment-media {
            filter: blur(44px);
        }

        .chatlog__attachment-generic {
            max-width: 520px;
            width: 100%;
            height: 40px;
            padding: 10px;
            border: 1px solid #292b2f;
            border-radius: 3px;
            background-color: #2f3136;
            overflow: hidden;
        }

        .chatlog__attachment--hidden .chatlog__attachment-generic {
            filter: blur(44px);
        }

        .chatlog__attachment-generic-icon {
            float: left;
            width: 30px;
            height: 100%;
            margin-right: 10px;
        }

        .chatlog__attachment-generic-size {
            color: #72767d;
            font-size: 12px;
        }

        .chatlog__attachment-generic-name {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .chatlog__embed {
            display: flex;
            margin-top: 0.3rem;
            max-width: 520px;
        }

        .chatlog__embed-color-pill {
            flex-shrink: 0;
            width: 0.25rem;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
        }

        .chatlog__embed-color-pill--default {
            background-color: #202225;
        }

        .chatlog__embed-content-container {
            display: flex;
            flex-direction: column;
            padding: 0.5rem 0.6rem;
            border: 1px solid rgba(46, 48, 54, 0.6);
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
            background-color: rgba(46, 48, 54, 0.3);
        }

        .chatlog__embed-content {
            display: flex;
            width: 100%;
        }

        .chatlog__embed-text {
            flex: 1;
        }

        .chatlog__embed-author-container {
            display: flex;
            margin-bottom: 0.5rem;
            align-items: center;
        }

        .chatlog__embed-author-icon {
            width: 20px;
            height: 20px;
            margin-right: 0.5rem;
            border-radius: 50%;
        }

        .chatlog__embed-author {
            color: #ffffff;
            font-size: 0.875rem;
            font-weight: 600;
            direction: ltr;
            unicode-bidi: bidi-override;
        }

        .chatlog__embed-author-link {
            color: #ffffff;
        }

        .chatlog__embed-title {
            margin-bottom: 0.5rem;
            color: #ffffff;
            font-size: 0.875rem;
            font-weight: 600;
        }

        .chatlog__embed-description {
            color: #dcddde;
            font-weight: 500;
            font-size: 0.85rem;
        }

        .chatlog__embed-fields {
            display: flex;
            flex-wrap: wrap;
            gap: 0 0.5rem;
        }

        .chatlog__embed-field {
            flex: 0;
            min-width: 100%;
            max-width: 506px;
            padding-top: 0.6rem;
            font-size: 0.875rem;
        }

        .chatlog__embed-field--inline {
            flex: 1;
            flex-basis: auto;
            min-width: 50px;
        }

        .chatlog__embed-field-name {
            margin-bottom: 0.2rem;
            color: #ffffff;
            font-weight: 600;
        }

        .chatlog__embed-field-value {
            color: #dcddde;
            font-weight: 500;
        }

        .chatlog__embed-thumbnail {
            flex: 0;
            max-width: 80px;
            max-height: 80px;
            margin-left: 1.2rem;
            border-radius: 3px;
        }

        .chatlog__embed-image-container {
            margin-top: 0.6rem;
        }

        .chatlog__embed-image {
            max-width: 500px;
            max-height: 400px;
            border-radius: 3px;
        }

        .chatlog__embed-footer {
            margin-top: 0.6rem;
            color: #dcddde;
        }

        .chatlog__embed-footer-icon {
            width: 20px;
            height: 20px;
            margin-right: 0.2rem;
            border-radius: 50%;
            vertical-align: middle;
        }

        .chatlog__embed-footer-text {
            vertical-align: middle;
            font-size: 0.75rem;
            font-weight: 500;
        }

        .chatlog__embed-plainimage {
            max-width: 45vw;
            max-height: 500px;
            vertical-align: top;
            border-radius: 3px;
        }

        .chatlog__embed-spotify {
            border: 0;
        }

        .chatlog__embed-youtube-container {
            margin-top: 0.6rem;
        }

        .chatlog__embed-youtube {
            border: 0;
            border-radius: 3px;
        }

        .chatlog__sticker {
            width: 180px;
            height: 180px;
        }

        .chatlog__sticker--media {
            max-width: 100%;
            max-height: 100%;
        }

        .chatlog__reactions {
            display: flex;
        }

        .chatlog__reaction {
            display: flex;
            margin: 0.35rem 0.1rem 0.1rem 0;
            padding: 0.125rem 0.375rem;
            border: 1px solid transparent;
            border-radius: 8px;
            background-color: #2f3136;
            align-items: center;
        }

        .chatlog__reaction:hover {
            border: 1px solid hsla(0,0%,100%,.2);
            background-color: transparent;
        }

        .chatlog__reaction-count {
            min-width: 9px;
            margin-left: 0.35rem;
            color: #b9bbbe;
            font-size: 0.875rem;
        }

        .chatlog__reaction:hover .chatlog__reaction-count {
            color: #dcddde;
        }

        .chatlog__markdown {
            max-width: 100%;
            line-height: 1.3;
            overflow-wrap: break-word;
        }

        .chatlog__markdown-preserve {
            white-space: pre-wrap;
        }

        .chatlog__markdown-spoiler {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 3px;
        }

        .chatlog__markdown-spoiler--hidden {
            cursor: pointer;
            background-color: #202225;
            color: rgba(0, 0, 0, 0);
        }

        .chatlog__markdown-spoiler--hidden:hover {
            background-color: rgba(32, 34, 37, 0.8);
        }

        .chatlog__markdown-spoiler--hidden::selection {
            color: rgba(0, 0, 0, 0);
        }

        .chatlog__markdown-quote {
            display: flex;
            margin: 0.05rem 0;
        }

        .chatlog__markdown-quote-border {
            margin-right: 0.5rem;
            border: 2px solid #4f545c;
            border-radius: 3px;
        }

        .chatlog__markdown-pre {
            background-color: #2f3136;
            font-family: "Consolas", "Courier New", Courier, monospace;
        }

        .chatlog__markdown-pre--multiline {
            margin-top: 0.25rem;
            padding: 0.5rem;
            border: 2px solid #282b30;
            border-radius: 5px;
            color: #b9bbbe;
        }

        .chatlog__markdown-pre--multiline.hljs {
            background-color: inherit;
            color: inherit;
        }

        .chatlog__markdown-pre--inline {
            padding: 2px;
            border-radius: 3px;
            font-size: 0.85rem;
        }

        .chatlog__markdown-mention {
            border-radius: 3px;
            padding: 0 2px;
            background-color: rgba(88, 101, 242, .3);
            color: #dee0fc;
            font-weight: 500;
        }

        .chatlog__markdown-mention:hover {
            background-color: #5865f2;
            color: #ffffff
        }

        .chatlog__markdown-timestamp {
            border-radius: 3px;
            padding: 0 2px;
            color: #a3a6aa;
        }

        .chatlog__emoji {
            width: 1.325rem;
            height: 1.325rem;
            margin: 0 0.06rem;
            vertical-align: -0.4rem;
        }

        .chatlog__emoji--small {
            width: 1rem;
            height: 1rem;
        }

        .chatlog__emoji--large {
            width: 2.8rem;
            height: 2.8rem;
        }

        .postamble {
            padding: 1.25rem;
        }

        .postamble__entry {
            color: #ffffff;
        }
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.chatlog__markdown-pre--multiline').forEach(e => hljs.highlightBlock(e));
        });
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.8.1/lottie.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.chatlog__sticker--media[data-source]').forEach(e => {
                const imageDataUrl = e.getAttribute('data-source');

                const anim = lottie.loadAnimation({
                  container: e,
                  renderer: 'svg',
                  loop: true,
                  autoplay: true,
                  path: imageDataUrl
                });

                anim.addEventListener('data_failed', () =>
                    e.innerHTML = '<strong>[Sticker cannot be rendered]</strong>'
                );
            });
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('chatlog__message-container-' + id);
            if (!element)
                return;

            event.preventDefault();
            element.classList.add('chatlog__message-container--highlighted');

            window.scrollTo({
                top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                behavior: 'smooth'
            });

            window.setTimeout(function() {
                element.classList.remove('chatlog__message-container--highlighted');
            }, 2000);
        }

        function showSpoiler(event, element) {
            if (!element)
                return;

            if (element.classList.contains('chatlog__attachment--hidden')) {
                event.preventDefault();
                element.classList.remove('chatlog__attachment--hidden');
            }

            if (element.classList.contains('chatlog__markdown-spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('chatlog__markdown-spoiler--hidden');
            }
        }
    </script>

    <svg style="display: none">
        <symbol id="attachment-icon" viewBox="0 0 720 960">
            <path fill="#f4f5fb" d="M50,935a25,25,0,0,1-25-25V50A25,25,0,0,1,50,25H519.6L695,201.32V910a25,25,0,0,1-25,25Z"/>
            <path fill="#7789c4" d="M509.21,50,670,211.63V910H50V50H509.21M530,0H50A50,50,0,0,0,0,50V910a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50h0V191Z"/>
            <path fill="#f4f5fb" d="M530,215a25,25,0,0,1-25-25V50a25,25,0,0,1,16.23-23.41L693.41,198.77A25,25,0,0,1,670,215Z"/>
            <path fill="#7789c4" d="M530,70.71,649.29,190H530V70.71M530,0a50,50,0,0,0-50,50V190a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50Z"/>
        </symbol>
    </svg>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://thehustlers-university.com/wp-content/uploads/2022/07/6181b0b1a9ba758c6df1b5d9_Tate-Logo-Web3.png" alt="Guild icon" loading="lazy">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">Hustler&#39;s University by Andrew Tate</div>
        <div class="preamble__entry">5- &#128221;Tutorials Section&#128221; / 3-&#128997;level-2-intermediate</div>


    </div>
</div>

<div class="chatlog">



<div class="chatlog__message-group">
    <div id="chatlog__message-container-920301614408040468" class="chatlog__message-container " data-message-id="920301614408040468">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/402208522437394453/82f46e94d36063c18ab021f40dab6651.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(241, 196, 15)" title="TJCunningham#1856" data-user-id="402208522437394453">TJ Cunningham - Amazon FBA</span>


                        <span class="chatlog__timestamp">14-Dec-21 08:10 AM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">Level 2 - Intermediate 

Lesson 1 - Creating a shipping plan 

When you&#39;re ready to send inventory to Amazon, you begin by creating a shipping plan. A shipping plan specifies:
* The products you want to send to Amazon
* The quantity of each product
* The shipping method and carrier details
* Whether or not you want to prep and label your inventory yourself or have Amazon do it

<a href="https://youtu.be/E_tH_ELit38">https://youtu.be/E_tH_ELit38</a></span>

                            <span class="chatlog__edited-timestamp" title="14-Dec-21 11:33 AM">(edited)</span>
                    </div>


                        <div class="chatlog__embed">
                                <div class="chatlog__embed-color-pill" style="background-color: rgba(255, 0, 0, 255)"></div>

                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">
                                            <div class="chatlog__embed-author-container">

                                                        <a class="chatlog__embed-author-link" href="https://www.youtube.com/channel/UCsGCXtt6OLWjR3ssnOmaEkA">
                                                            <div class="chatlog__embed-author">Mobile Income</div>
                                                        </a>
                                            </div>

                                            <div class="chatlog__embed-title">
                                                    <a class="chatlog__embed-title-link" href="https://www.youtube.com/watch?v=E_tH_ELit38">
                                                        <div class="chatlog__markdown chatlog__markdown-preserve">How to create a shipping plan on Amazon (FBA)</div>
                                                    </a>
                                            </div>

                                        <div class="chatlog__embed-youtube-container">
                                            <iframe class="chatlog__embed-youtube" src="https://www.youtube.com/embed/E_tH_ELit38" width="400" height="225"></iframe>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


            </div>
        </div>
    </div>
    <div id="chatlog__message-container-920302337195646986" class="chatlog__message-container " data-message-id="920302337195646986">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <div class="chatlog__short-timestamp" title="14-Dec-21 08:12 AM">08:12</div>
            </div>

            <div class="chatlog__message-primary">

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">Lesson 2 - Amazon PPC advertising (basic) 

When you create a PPC campaign, you are paying for your product to be displayed to customers regardless of organic ranking. 

How does PPC auction work ?

The Amazon PPC auction process is pretty simple. Each advertiser submits a default bid and competes against each other for ad spots. 

However, the bid set by the highest bidder is not necessarily the cost-per-click.
For example, If you have bid $2.00 for a keyword. The second-highest bidder has a default bid of $1.50. As the highest bidder, you will win the ad spot, but you won’t have to pay $2.00. You will only have to pay $0.01 more than the other bidder. This means you end up paying $1.51 instead of $2.00.

This means that the cost-per-click (CPC) for a keyword or targeted ASIN will depend on the highest bid, but it isn’t always the highest bid.
<a href="https://youtu.be/6ZWOtT82qPk">https://youtu.be/6ZWOtT82qPk</a></span>

                            <span class="chatlog__edited-timestamp" title="24-Apr-22 02:02 PM">(edited)</span>
                    </div>


                        <div class="chatlog__embed">
                                <div class="chatlog__embed-color-pill" style="background-color: rgba(255, 0, 0, 255)"></div>

                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">
                                            <div class="chatlog__embed-author-container">

                                                        <a class="chatlog__embed-author-link" href="https://www.youtube.com/channel/UCsGCXtt6OLWjR3ssnOmaEkA">
                                                            <div class="chatlog__embed-author">Mobile Income</div>
                                                        </a>
                                            </div>

                                            <div class="chatlog__embed-title">
                                                    <a class="chatlog__embed-title-link" href="https://www.youtube.com/watch?v=6ZWOtT82qPk">
                                                        <div class="chatlog__markdown chatlog__markdown-preserve">How to set up Amazon PPC Campaigns for sponsored products - Manual ...</div>
                                                    </a>
                                            </div>

                                        <div class="chatlog__embed-youtube-container">
                                            <iframe class="chatlog__embed-youtube" src="https://www.youtube.com/embed/6ZWOtT82qPk" width="400" height="225"></iframe>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-920314165359435798" class="chatlog__message-container " data-message-id="920314165359435798">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/402208522437394453/82f46e94d36063c18ab021f40dab6651.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(241, 196, 15)" title="TJCunningham#1856" data-user-id="402208522437394453">TJ Cunningham - Amazon FBA</span>


                        <span class="chatlog__timestamp">14-Dec-21 08:59 AM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">Lesson 3 - Creating a private label brand (basic intro) 

 Definition; Private label products are those manufactured by one company for sale under another company&#39;s brand.


‘PERCEPTION IS REALITY’

Branding is a very important part of your FBA journey, it will convey exactly what kind of message the customers receive, so be diligent. 

Your brand name should directly influence the PERCEPTION you want your customers to feel. 

Look at Energy drinks, what kind of names do those have ? - Pretty cool, fiery names, right ?

Next will be a logo which will be on every one of your packaging and most likely products as well. 
Don’t over complicate it, simplicity works &amp; it will even save you money when you have the designer create it. 

Pay attention to the colours, again, this is also part of the message you want to convey.

Remember, those who are perceived to be the best are the ones that get the sale - regardless of whether they are the best.</span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-920369361783517186" class="chatlog__message-container " data-message-id="920369361783517186">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/402208522437394453/82f46e94d36063c18ab021f40dab6651.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(241, 196, 15)" title="TJCunningham#1856" data-user-id="402208522437394453">TJ Cunningham - Amazon FBA</span>


                        <span class="chatlog__timestamp">14-Dec-21 12:39 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">Lesson 4 - Suppliers 

This is an important cog in your machine and you need to get this right. 
A good supplier should have the following;
- Excellent communication 
- Competitive prices 
- On time track record 
- Reasonable MOQ
- A good representative who can help you in many areas I.e shipping,negotiating with their manager, speeding up production etc
- Contacts with other suppliers


<em>NEGOTIATING WITH SUPPLIERS</em>

The price is never the price, they always make the price higher than you will be able to get it for - always be prepared to walk away. 
Some factories will try to sell you a high price as they believe you are the end user / consumer - always get at least 5 quotes! 
Here are some methods to getting a better price;

- Always have the supplier to believe in your business, convince them you are the best! 
- Make the deal, ‘We have to get traction on this product, if you do us a good price on this 1st order, we will make you our sole supplier’ 
- Always let them know they have competition, if they DON’T give you what you want, take the offer to their competitors. 
- increase the order quantity</span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-920444120282046464" class="chatlog__message-container " data-message-id="920444120282046464">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/402208522437394453/82f46e94d36063c18ab021f40dab6651.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(241, 196, 15)" title="TJCunningham#1856" data-user-id="402208522437394453">TJ Cunningham - Amazon FBA</span>


                        <span class="chatlog__timestamp">14-Dec-21 05:36 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">Lesson 5 - Product selection 

This will be directly related to your niche &amp; brand - it’s a bad idea to brand unrelated products under the same name 

This is an important step, that needs to be researched. 

Most important rules of selection;

How many multiples you can sell the unit for, this must be a minimum of three times (3x) cost of unit - if the sale price is under $30. There are very few exceptions to this rule but generally 3x at least.

I aim for 4-5x 

My first product was $2.68 per unit, then landed price was roughly $3.20 - I sold those for $22.95, not bad right?

You may use tools such as jungle scout or helium10 (I don’t myself) 
But many sellers use that, so (in my opinion) you will likely just be copying others. 

Be very careful not to select a product that contains liquids, hazardous materials, glassware  or electrical items, you will experience delays on an unfamiliar level. You can do this later down the line but for your 1st products - avoid these. 

Your products must be centred around your brand, do not try to be a general brand - STAY IN YOUR LANE!
<img loading="lazy" class="chatlog__emoji " alt="🟥" title="red_square" src="https://twemoji.maxcdn.com/2/svg/1f7e5.svg">

<a href="https://youtu.be/0XofmGe_nYI">https://youtu.be/0XofmGe_nYI</a></span>

                            <span class="chatlog__edited-timestamp" title="24-Apr-22 02:06 PM">(edited)</span>
                    </div>


                        <div class="chatlog__embed">
                                <div class="chatlog__embed-color-pill" style="background-color: rgba(255, 0, 0, 255)"></div>

                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">
                                            <div class="chatlog__embed-author-container">

                                                        <a class="chatlog__embed-author-link" href="https://www.youtube.com/channel/UCsGCXtt6OLWjR3ssnOmaEkA">
                                                            <div class="chatlog__embed-author">Mobile Income</div>
                                                        </a>
                                            </div>

                                            <div class="chatlog__embed-title">
                                                    <a class="chatlog__embed-title-link" href="https://www.youtube.com/watch?v=0XofmGe_nYI">
                                                        <div class="chatlog__markdown chatlog__markdown-preserve">How to find products to sell on Amazon</div>
                                                    </a>
                                            </div>

                                        <div class="chatlog__embed-youtube-container">
                                            <iframe class="chatlog__embed-youtube" src="https://www.youtube.com/embed/0XofmGe_nYI" width="400" height="225"></iframe>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


            </div>
        </div>
    </div>
    <div id="chatlog__message-container-920444792045965363" class="chatlog__message-container " data-message-id="920444792045965363">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <div class="chatlog__short-timestamp" title="14-Dec-21 05:38 PM">17:38</div>
            </div>

            <div class="chatlog__message-primary">

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">Once you have decided the niche you are going to enter into you can plan what you are looking to get from each product. 
What does that mean ? 

Some products are better than others (for your business).

For example, I have products that require zero advertising and they stay #1 best sellers. 

And even better they are a consumable product which people buy regularly and they come back to you because they know your brand !

Many FBA entrepreneurs go for the ‘home run’ products which make $20,000 a month alone which is great if you get one (I had one - #1 best seller in two categories) 
But those generally require a lot of advertising cost (bet they didn’t mention that) 

So looking for consumable products can be a real winner. 

What kind of products you ask ?

Dog play balls <img loading="lazy" class="chatlog__emoji " alt="🎾" title="tennis" src="https://twemoji.maxcdn.com/2/svg/1f3be.svg">- they get lost/destroyed all the time and people have to buy more 
Alternatively you can think about something that businesses use - envelopes, pallet wrap, boxes <img loading="lazy" class="chatlog__emoji " alt="📦" title="package" src="https://twemoji.maxcdn.com/2/svg/1f4e6.svg"> etc

These are quite competitive products but you get the idea.
<img loading="lazy" class="chatlog__emoji " alt="🟥" title="red_square" src="https://twemoji.maxcdn.com/2/svg/1f7e5.svg"></span>

                    </div>




            </div>
        </div>
    </div>
    <div id="chatlog__message-container-920444953035952139" class="chatlog__message-container " data-message-id="920444953035952139">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <div class="chatlog__short-timestamp" title="14-Dec-21 05:39 PM">17:39</div>
            </div>

            <div class="chatlog__message-primary">

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">One thing you must remember when selecting a product is the practicality of the product. 

For your first few products, go for ones that are NOT oversized.

<img loading="lazy" class="chatlog__emoji " alt="🔴" title="red_circle" src="https://twemoji.maxcdn.com/2/svg/1f534.svg">Amazon oversize is 24”x18”x18” (61x46x46cm) <img loading="lazy" class="chatlog__emoji " alt="🔴" title="red_circle" src="https://twemoji.maxcdn.com/2/svg/1f534.svg">

I made this error without realising, and the fulfilment fees were pretty high for a lightweight product. 

One adjustment I made to lower fulfilment costs was how my product was packaged; 
I had the factory reset how the product was laid out - so that it would fit in a standard envelope, this reduced my fulfilment cost by roughly $1.35 on a product that only retailed for $8.95 

Also keep in mind the weight of the product will factor into fulfilment fees.</span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-920673362827694110" class="chatlog__message-container " data-message-id="920673362827694110">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/402208522437394453/82f46e94d36063c18ab021f40dab6651.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(241, 196, 15)" title="TJCunningham#1856" data-user-id="402208522437394453">TJ Cunningham - Amazon FBA</span>


                        <span class="chatlog__timestamp">15-Dec-21 08:47 AM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">Lesson 6 - Winning the Buy Box (Wholesale, dropship, RA/OA) 

84% of Amazon sales go through the buy box - this is an important asset to have if you want a successful Amazon business 

Since there is no limit to the number of sellers who can use the Amazon platform, multiple merchants frequently sell the same item.
These are known as resellers 

If you are selling the same item as others you will need to compete for the ‘Buy Box’</span>

                            <span class="chatlog__edited-timestamp" title="24-Apr-22 02:09 PM">(edited)</span>
                    </div>




            </div>
        </div>
    </div>
    <div id="chatlog__message-container-920673401230741524" class="chatlog__message-container " data-message-id="920673401230741524">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <div class="chatlog__short-timestamp" title="15-Dec-21 08:47 AM">08:47</div>
            </div>

            <div class="chatlog__message-primary">


                    <div class="chatlog__attachment " onclick="">

                            <a href="https://cdn.discordapp.com/attachments/919683261318434886/920673399829839962/Screenshot_2021-12-14_at_12.43.07.png">
                                <img class="chatlog__attachment-media" src="https://cdn.discordapp.com/attachments/919683261318434886/920673399829839962/Screenshot_2021-12-14_at_12.43.07.png" alt="Image attachment" title="Image: Screenshot_2021-12-14_at_12.43.07.png (969.95 KB)" loading="lazy">
                            </a>
                    </div>



            </div>
        </div>
    </div>
    <div id="chatlog__message-container-920673503265558609" class="chatlog__message-container " data-message-id="920673503265558609">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <div class="chatlog__short-timestamp" title="15-Dec-21 08:47 AM">08:47</div>
            </div>

            <div class="chatlog__message-primary">

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">There isn’t one metric that will ensure you win the buy box, it is a combination of many factors, these are;

- Price 
- Prime status 
- Seller account health 
- Seller performance 

What criteria must be met ?
You need;
- Professional seller account 
- Item must be new 
- Available inventory 
- Your eligibility status 

If you are a private label seller, you will win the buy box over 90% of the time as there is no other seller that has a buyable offer on your product</span>

                            <span class="chatlog__edited-timestamp" title="19-Feb-22 09:14 AM">(edited)</span>
                    </div>




            </div>
        </div>
    </div>
    <div id="chatlog__message-container-920673537516253257" class="chatlog__message-container " data-message-id="920673537516253257">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <div class="chatlog__short-timestamp" title="15-Dec-21 08:47 AM">08:47</div>
            </div>

            <div class="chatlog__message-primary">


                    <div class="chatlog__attachment " onclick="">

                            <a href="https://cdn.discordapp.com/attachments/919683261318434886/920673536077615124/IMG_3149.png">
                                <img class="chatlog__attachment-media" src="https://cdn.discordapp.com/attachments/919683261318434886/920673536077615124/IMG_3149.png" alt="Image attachment" title="Image: IMG_3149.png (2.39 MB)" loading="lazy">
                            </a>
                    </div>



            </div>
        </div>
    </div>
    <div id="chatlog__message-container-920673655237804072" class="chatlog__message-container " data-message-id="920673655237804072">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <div class="chatlog__short-timestamp" title="15-Dec-21 08:48 AM">08:48</div>
            </div>

            <div class="chatlog__message-primary">

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">Here is a table on what contributes to winning the buy box the most</span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-923609256702410834" class="chatlog__message-container " data-message-id="923609256702410834">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/402208522437394453/82f46e94d36063c18ab021f40dab6651.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(241, 196, 15)" title="TJCunningham#1856" data-user-id="402208522437394453">TJ Cunningham - Amazon FBA</span>


                        <span class="chatlog__timestamp">23-Dec-21 11:13 AM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">Lesson 7 - Importing your goods 

For those doing private label, you will most likely be importing from abroad, when importing you will need to understand there are some rules &amp; guidelines to follow. 

You will need to check your local laws on imports and what is required, however many countries are synonymous. 

Many countries require an import number (EORI in the UK) which can be obtained from the government website. 
For those in USA 
Your importer number is your IRS business registration number. If you do not have this number or you do not own a business, then your importer number is your Social Security number (SSN).

Forms you may require;
Bill of Lading 
Commercial Invoice 
Packing List 
HS / commodity code 

SHIPPING TERMS;
These are agreed with the factory/wholesaler that will send your products see photo below <img loading="lazy" class="chatlog__emoji " alt="👇" title="point_down" src="https://twemoji.maxcdn.com/2/svg/1f447.svg"></span>

                            <span class="chatlog__edited-timestamp" title="24-Apr-22 02:11 PM">(edited)</span>
                    </div>




            </div>
        </div>
    </div>
    <div id="chatlog__message-container-923609276252033075" class="chatlog__message-container " data-message-id="923609276252033075">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <div class="chatlog__short-timestamp" title="23-Dec-21 11:13 AM">11:13</div>
            </div>

            <div class="chatlog__message-primary">


                    <div class="chatlog__attachment " onclick="">

                            <a href="https://cdn.discordapp.com/attachments/919683261318434886/923609275757109258/IMG_3189.webp">
                                <img class="chatlog__attachment-media" src="https://cdn.discordapp.com/attachments/919683261318434886/923609275757109258/IMG_3189.webp" alt="Image attachment" title="Image: IMG_3189.webp (456.26 KB)" loading="lazy">
                            </a>
                    </div>



            </div>
        </div>
    </div>
    <div id="chatlog__message-container-923609334821290065" class="chatlog__message-container " data-message-id="923609334821290065">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <div class="chatlog__short-timestamp" title="23-Dec-21 11:13 AM">11:13</div>
            </div>

            <div class="chatlog__message-primary">

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">For first timers, I recommend you agree DDU/DDP for shipping terms as all paperwork will be handled by the freight forwarders</span>

                    </div>




            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-928349912746311710" class="chatlog__message-container " data-message-id="928349912746311710">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/402208522437394453/82f46e94d36063c18ab021f40dab6651.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(241, 196, 15)" title="TJCunningham#1856" data-user-id="402208522437394453">TJ Cunningham - Amazon FBA</span>


                        <span class="chatlog__timestamp">05-Jan-22 01:11 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">Finished reading? Good. Press the Red Box emoji blow this message to unlock the next module <span class="chatlog__markdown-mention">#4-&#128997;level-3-advanced</span></span>

                    </div>




                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="red_square">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="&#128997;" src="https://twemoji.maxcdn.com/2/svg/1f7e5.svg" loading="lazy">
                                <span class="chatlog__reaction-count">4</span>
                            </div>
                    </div>
            </div>
        </div>
    </div>
</div>


</div>

<div class="postamble">
    <div class="postamble__entry">Exported 16 message(s)</div>
</div>

</body>

</html>
