


<!DOCTYPE html>
<html lang="en">

<head>
    <title>Hustler&#39;s University by Andrew Tate - ✍｜1-getting-started-with-copywriting</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        @font-face {
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
            font-family: Whitney;
            font-weight: 300;
        }

        @font-face {
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
            font-family: Whitney;
            font-weight: 400;
        }

        @font-face {
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
            font-family: Whitney;
            font-weight: 500;
        }

        @font-face {
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
            font-family: Whitney;
            font-weight: 600;
        }

        @font-face {
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
            font-family: Whitney;
            font-weight: 700;
        }

        html, body {
            margin: 0;
            padding: 0;
            background-color: #36393e;
            color: #dcddde;
            font-family: Whitney, "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 17px;
            font-weight: 400;
        }

        a {
            color: #00aff4;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        img {
            object-fit: contain;
            image-rendering: high-quality;
            image-rendering: -webkit-optimize-contrast;
        }

        .preamble {
            display: grid;
            grid-template-columns: auto 1fr;
            max-width: 100%;
            padding: 1rem;
        }

        .preamble__guild-icon-container {
            grid-column: 1;
        }

        .preamble__guild-icon {
            max-width: 88px;
            max-height: 88px;
        }

        .preamble__entries-container {
            grid-column: 2;
            margin-left: 1rem;
        }

        .preamble__entry {
            margin-bottom: 0.15rem;
            color: #ffffff;
            font-size: 1.4rem;
        }

        .preamble__entry--small {
            font-size: 1rem;
        }

        .chatlog {
            padding: 1rem 0;
            width: 100%;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .chatlog__message-group {
            margin-bottom: 1rem;
        }

        .chatlog__message-container {
            background-color: transparent;
            transition: background-color 1s ease;
        }

        .chatlog__message-container--highlighted {
            background-color: rgba(114, 137, 218, 0.2);
        }

        .chatlog__message-container--pinned {
            background-color: rgba(249, 168, 37, 0.05);
        }

        .chatlog__message {
            display: grid;
            grid-template-columns: auto 1fr;
            padding: 0.15rem 0;
            direction: ltr;
            unicode-bidi: bidi-override;
        }

        .chatlog__message:hover {
            background-color: #32353b;
        }

        .chatlog__message:hover .chatlog__short-timestamp {
            display: block;
        }

        .chatlog__message-aside {
            grid-column: 1;
            width: 72px;
            padding: 0.15rem 0.15rem 0 0.15rem;
            text-align: center;
        }

        .chatlog__reference-symbol {
            height: 10px;
            margin: 6px 4px 4px 36px;
            border-left: 2px solid #4f545c;
            border-top: 2px solid #4f545c;
            border-radius: 8px 0 0 0;
        }

        .chatlog__avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }

        .chatlog__short-timestamp {
            display: none;
            color: #a3a6aa;
            font-size: 0.75rem;
            font-weight: 500;
            direction: ltr;
            unicode-bidi: bidi-override;
        }

        .chatlog__message-primary {
            grid-column: 2;
            min-width: 0;
        }

        .chatlog__reference {
            display: flex;
            margin-bottom: 0.15rem;
            align-items: center;
            color: #b5b6b8;
            font-size: 0.875rem;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .chatlog__reference-avatar {
            width: 16px;
            height: 16px;
            margin-right: 0.25rem;
            border-radius: 50%;
        }

        .chatlog__reference-author {
            margin-right: 0.3rem;
            font-weight: 600;
        }

        .chatlog__reference-content {
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .chatlog__reference-link {
            cursor: pointer;
        }

        .chatlog__reference-link * {
            display: inline;
            pointer-events: none;
        }

        .chatlog__reference-link .hljs {
            display: inline;
        }

        .chatlog__reference-link:hover {
            color: #ffffff;
        }

        .chatlog__reference-link:hover *:not(.chatlog__markdown-spoiler) {
            color: inherit;
        }

        .chatlog__reference-edited-timestamp {
            margin-left: 0.25rem;
            color: #a3a6aa;
            font-size: 0.75rem;
            font-weight: 500;
            direction: ltr;
            unicode-bidi: bidi-override;
        }

        .chatlog__header {
            margin-bottom: 0.1rem;
        }

        .chatlog__author {
            font-weight: 500;
            color: #ffffff;
        }

        .chatlog__bot-label {
            position: relative;
            top: -0.1rem;
            margin-left: 0.3rem;
            padding: 0.05rem 0.3rem;
            border-radius: 3px;
            background-color: #5865F2;
            color: #ffffff;
            font-size: 0.625rem;
            font-weight: 500;
            line-height: 1.3;
        }

        .chatlog__timestamp {
            margin-left: 0.3rem;
            color: #a3a6aa;
            font-size: 0.75rem;
            font-weight: 500;
            direction: ltr;
            unicode-bidi: bidi-override;
        }

        .chatlog__content {
            padding-right: 1rem;
            font-size: 0.95rem;
            word-wrap: break-word;
        }

        .chatlog__edited-timestamp {
            margin-left: 0.15rem;
            color: #a3a6aa;
            font-size: 0.75rem;
            font-weight: 500;
        }

        .chatlog__attachment {
            position: relative;
            width: fit-content;
            margin-top: 0.3rem;
            border-radius: 3px;
            overflow: hidden;
        }

        .chatlog__attachment--hidden {
            cursor: pointer;
            box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
        }

        .chatlog__attachment--hidden * {
            pointer-events: none;
        }

        .chatlog__attachment-spoiler-caption {
            display: none;
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 999;
            padding: 0.4rem 0.8rem;
            border-radius: 20px;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.9);
            color: #dcddde;
            font-size: 0.9rem;
            font-weight: 600;
            letter-spacing: 0.05rem;
        }

        .chatlog__attachment--hidden .chatlog__attachment-spoiler-caption {
            display: block;
        }

        .chatlog__attachment--hidden:hover .chatlog__attachment-spoiler-caption {
            color: #fff;
        }

        .chatlog__attachment-media {
            max-width: 45vw;
            max-height: 500px;
            vertical-align: top;
            border-radius: 3px;
        }

        .chatlog__attachment--hidden .chatlog__attachment-media {
            filter: blur(44px);
        }

        .chatlog__attachment-generic {
            max-width: 520px;
            width: 100%;
            height: 40px;
            padding: 10px;
            border: 1px solid #292b2f;
            border-radius: 3px;
            background-color: #2f3136;
            overflow: hidden;
        }

        .chatlog__attachment--hidden .chatlog__attachment-generic {
            filter: blur(44px);
        }

        .chatlog__attachment-generic-icon {
            float: left;
            width: 30px;
            height: 100%;
            margin-right: 10px;
        }

        .chatlog__attachment-generic-size {
            color: #72767d;
            font-size: 12px;
        }

        .chatlog__attachment-generic-name {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .chatlog__embed {
            display: flex;
            margin-top: 0.3rem;
            max-width: 520px;
        }

        .chatlog__embed-color-pill {
            flex-shrink: 0;
            width: 0.25rem;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
        }

        .chatlog__embed-color-pill--default {
            background-color: #202225;
        }

        .chatlog__embed-content-container {
            display: flex;
            flex-direction: column;
            padding: 0.5rem 0.6rem;
            border: 1px solid rgba(46, 48, 54, 0.6);
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
            background-color: rgba(46, 48, 54, 0.3);
        }

        .chatlog__embed-content {
            display: flex;
            width: 100%;
        }

        .chatlog__embed-text {
            flex: 1;
        }

        .chatlog__embed-author-container {
            display: flex;
            margin-bottom: 0.5rem;
            align-items: center;
        }

        .chatlog__embed-author-icon {
            width: 20px;
            height: 20px;
            margin-right: 0.5rem;
            border-radius: 50%;
        }

        .chatlog__embed-author {
            color: #ffffff;
            font-size: 0.875rem;
            font-weight: 600;
            direction: ltr;
            unicode-bidi: bidi-override;
        }

        .chatlog__embed-author-link {
            color: #ffffff;
        }

        .chatlog__embed-title {
            margin-bottom: 0.5rem;
            color: #ffffff;
            font-size: 0.875rem;
            font-weight: 600;
        }

        .chatlog__embed-description {
            color: #dcddde;
            font-weight: 500;
            font-size: 0.85rem;
        }

        .chatlog__embed-fields {
            display: flex;
            flex-wrap: wrap;
            gap: 0 0.5rem;
        }

        .chatlog__embed-field {
            flex: 0;
            min-width: 100%;
            max-width: 506px;
            padding-top: 0.6rem;
            font-size: 0.875rem;
        }

        .chatlog__embed-field--inline {
            flex: 1;
            flex-basis: auto;
            min-width: 50px;
        }

        .chatlog__embed-field-name {
            margin-bottom: 0.2rem;
            color: #ffffff;
            font-weight: 600;
        }

        .chatlog__embed-field-value {
            color: #dcddde;
            font-weight: 500;
        }

        .chatlog__embed-thumbnail {
            flex: 0;
            max-width: 80px;
            max-height: 80px;
            margin-left: 1.2rem;
            border-radius: 3px;
        }

        .chatlog__embed-image-container {
            margin-top: 0.6rem;
        }

        .chatlog__embed-image {
            max-width: 500px;
            max-height: 400px;
            border-radius: 3px;
        }

        .chatlog__embed-footer {
            margin-top: 0.6rem;
            color: #dcddde;
        }

        .chatlog__embed-footer-icon {
            width: 20px;
            height: 20px;
            margin-right: 0.2rem;
            border-radius: 50%;
            vertical-align: middle;
        }

        .chatlog__embed-footer-text {
            vertical-align: middle;
            font-size: 0.75rem;
            font-weight: 500;
        }

        .chatlog__embed-plainimage {
            max-width: 45vw;
            max-height: 500px;
            vertical-align: top;
            border-radius: 3px;
        }

        .chatlog__embed-spotify {
            border: 0;
        }

        .chatlog__embed-youtube-container {
            margin-top: 0.6rem;
        }

        .chatlog__embed-youtube {
            border: 0;
            border-radius: 3px;
        }

        .chatlog__sticker {
            width: 180px;
            height: 180px;
        }

        .chatlog__sticker--media {
            max-width: 100%;
            max-height: 100%;
        }

        .chatlog__reactions {
            display: flex;
        }

        .chatlog__reaction {
            display: flex;
            margin: 0.35rem 0.1rem 0.1rem 0;
            padding: 0.125rem 0.375rem;
            border: 1px solid transparent;
            border-radius: 8px;
            background-color: #2f3136;
            align-items: center;
        }

        .chatlog__reaction:hover {
            border: 1px solid hsla(0,0%,100%,.2);
            background-color: transparent;
        }

        .chatlog__reaction-count {
            min-width: 9px;
            margin-left: 0.35rem;
            color: #b9bbbe;
            font-size: 0.875rem;
        }

        .chatlog__reaction:hover .chatlog__reaction-count {
            color: #dcddde;
        }

        .chatlog__markdown {
            max-width: 100%;
            line-height: 1.3;
            overflow-wrap: break-word;
        }

        .chatlog__markdown-preserve {
            white-space: pre-wrap;
        }

        .chatlog__markdown-spoiler {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 3px;
        }

        .chatlog__markdown-spoiler--hidden {
            cursor: pointer;
            background-color: #202225;
            color: rgba(0, 0, 0, 0);
        }

        .chatlog__markdown-spoiler--hidden:hover {
            background-color: rgba(32, 34, 37, 0.8);
        }

        .chatlog__markdown-spoiler--hidden::selection {
            color: rgba(0, 0, 0, 0);
        }

        .chatlog__markdown-quote {
            display: flex;
            margin: 0.05rem 0;
        }

        .chatlog__markdown-quote-border {
            margin-right: 0.5rem;
            border: 2px solid #4f545c;
            border-radius: 3px;
        }

        .chatlog__markdown-pre {
            background-color: #2f3136;
            font-family: "Consolas", "Courier New", Courier, monospace;
        }

        .chatlog__markdown-pre--multiline {
            margin-top: 0.25rem;
            padding: 0.5rem;
            border: 2px solid #282b30;
            border-radius: 5px;
            color: #b9bbbe;
        }

        .chatlog__markdown-pre--multiline.hljs {
            background-color: inherit;
            color: inherit;
        }

        .chatlog__markdown-pre--inline {
            padding: 2px;
            border-radius: 3px;
            font-size: 0.85rem;
        }

        .chatlog__markdown-mention {
            border-radius: 3px;
            padding: 0 2px;
            background-color: rgba(88, 101, 242, .3);
            color: #dee0fc;
            font-weight: 500;
        }

        .chatlog__markdown-mention:hover {
            background-color: #5865f2;
            color: #ffffff
        }

        .chatlog__markdown-timestamp {
            border-radius: 3px;
            padding: 0 2px;
            color: #a3a6aa;
        }

        .chatlog__emoji {
            width: 1.325rem;
            height: 1.325rem;
            margin: 0 0.06rem;
            vertical-align: -0.4rem;
        }

        .chatlog__emoji--small {
            width: 1rem;
            height: 1rem;
        }

        .chatlog__emoji--large {
            width: 2.8rem;
            height: 2.8rem;
        }

        .postamble {
            padding: 1.25rem;
        }

        .postamble__entry {
            color: #ffffff;
        }
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.chatlog__markdown-pre--multiline').forEach(e => hljs.highlightBlock(e));
        });
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.8.1/lottie.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.chatlog__sticker--media[data-source]').forEach(e => {
                const imageDataUrl = e.getAttribute('data-source');

                const anim = lottie.loadAnimation({
                  container: e,
                  renderer: 'svg',
                  loop: true,
                  autoplay: true,
                  path: imageDataUrl
                });

                anim.addEventListener('data_failed', () =>
                    e.innerHTML = '<strong>[Sticker cannot be rendered]</strong>'
                );
            });
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('chatlog__message-container-' + id);
            if (!element)
                return;

            event.preventDefault();
            element.classList.add('chatlog__message-container--highlighted');

            window.scrollTo({
                top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                behavior: 'smooth'
            });

            window.setTimeout(function() {
                element.classList.remove('chatlog__message-container--highlighted');
            }, 2000);
        }

        function showSpoiler(event, element) {
            if (!element)
                return;

            if (element.classList.contains('chatlog__attachment--hidden')) {
                event.preventDefault();
                element.classList.remove('chatlog__attachment--hidden');
            }

            if (element.classList.contains('chatlog__markdown-spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('chatlog__markdown-spoiler--hidden');
            }
        }
    </script>

    <svg style="display: none">
        <symbol id="attachment-icon" viewBox="0 0 720 960">
            <path fill="#f4f5fb" d="M50,935a25,25,0,0,1-25-25V50A25,25,0,0,1,50,25H519.6L695,201.32V910a25,25,0,0,1-25,25Z"/>
            <path fill="#7789c4" d="M509.21,50,670,211.63V910H50V50H509.21M530,0H50A50,50,0,0,0,0,50V910a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50h0V191Z"/>
            <path fill="#f4f5fb" d="M530,215a25,25,0,0,1-25-25V50a25,25,0,0,1,16.23-23.41L693.41,198.77A25,25,0,0,1,670,215Z"/>
            <path fill="#7789c4" d="M530,70.71,649.29,190H530V70.71M530,0a50,50,0,0,0-50,50V190a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50Z"/>
        </symbol>
    </svg>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://thehustlers-university.com/wp-content/uploads/2022/07/6181b0b1a9ba758c6df1b5d9_Tate-Logo-Web3.png" alt="Guild icon" loading="lazy">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">Hustler&#39;s University by Andrew Tate</div>
        <div class="preamble__entry">&#128196;Copywriting&#128196; / ✍｜1-getting-started-with-copywriting</div>


    </div>
</div>

<div class="chatlog">



<div class="chatlog__message-group">
    <div id="chatlog__message-container-955979551614312448" class="chatlog__message-container " data-message-id="955979551614312448">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/867547974627229696/a912d10e9cdc35788801463bb33d831c.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(241, 196, 15)" title="AndrewCopywriting#7509" data-user-id="867547974627229696">Andrew - Copywriting</span>


                        <span class="chatlog__timestamp">22-Mar-22 08:01 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><strong>Welcome to the Copywriting Section of Hustler&#39;s University</strong>

These tutorials are designed to get you up to speed and bringing MONEY IN as quickly as possible.

But the major in-depth learning that will stack on the lessons you learn here and propel you to $10k+/mo is done inside the different chats.

Before you dive in, here are a few topics we will cover in the next tutorial sections:

✍️ The exact process to find clients/businesses

✍️ What you need to say to potential clients when you first reach out

✍️ What exactly copywriting is and how you can begin learning it right now

✍️ Where to find examples of great copy you can read and learn from

✍️  How to practice copy

✍️ A breakdown of the entire sales process so you can scale up to earning more money

✍️ A guide on how to ace all your sales calls

You now have access to <span class="chatlog__markdown-mention">#newb-chat</span> where you can ask any other questions but it’s highly recommended to <strong>finish all the tutorials first</strong> as<strong> most questions are answered in there</strong> so go here next #✍️｜2-learning-copywriting

Once you&#39;ve completed all tutorials and gone through the faqs you will be granted full access to the remaining copywriting channels.

Let&#39;s get started.





<strong>In this first video video you&#39;ll discover: </strong>

✍️ What is Copywriting and why should I use it to make money?

✍️ You&#39;ll meet the professor and learn about his background.

✍️ A quick overview of what will be covered in future modules

<a href="https://vimeo.com/691171432/e1dc7c0e9e">https://vimeo.com/691171432/e1dc7c0e9e</a></span>

                            <span class="chatlog__edited-timestamp" title="27-Apr-22 11:54 AM">(edited)</span>
                    </div>


                        <div class="chatlog__embed">
                                <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>

                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">
                                            <div class="chatlog__embed-author-container">

                                                        <a class="chatlog__embed-author-link" href="https://vimeo.com/user165613278">
                                                            <div class="chatlog__embed-author">Hustler&#39;s University</div>
                                                        </a>
                                            </div>

                                            <div class="chatlog__embed-title">
                                                    <a class="chatlog__embed-title-link" href="https://vimeo.com/691171432/e1dc7c0e9e">
                                                        <div class="chatlog__markdown chatlog__markdown-preserve">Getting Started With Copywriting Intro</div>
                                                    </a>
                                            </div>

                                            <div class="chatlog__embed-description">
                                                <div class="chatlog__markdown chatlog__markdown-preserve">This is &quot;Getting Started With Copywriting Intro&quot; by Hustler&#39;s University on Vimeo, the home for high quality videos and the people who love them.</div>
                                            </div>

                                    </div>

                                        <div class="chatlog__embed-thumbnail-container">
                                            <a class="chatlog__embed-thumbnail-link" href="https://images-ext-1.discordapp.net/external/QupY4GA8_Tz1pzL7_oqfLAUlrIWoZOqZyVVfXfdny_c/%3Fsrc0%3Dhttps%253A%252F%252Fi.vimeocdn.com%252Fvideo%252F1399259666-c4b66e632415a3fc4287f86326032e97c9b1cef38b990957f808fb5afed2a376-d_1280x720%26src1%3Dhttps%253A%252F%252Ff.vimeocdn.com%252Fimages_v6%252Fshare%252Fplay_icon_overlay.png/https/i.vimeocdn.com/filter/overlay">
                                                <img class="chatlog__embed-thumbnail" src="https://images-ext-1.discordapp.net/external/QupY4GA8_Tz1pzL7_oqfLAUlrIWoZOqZyVVfXfdny_c/%3Fsrc0%3Dhttps%253A%252F%252Fi.vimeocdn.com%252Fvideo%252F1399259666-c4b66e632415a3fc4287f86326032e97c9b1cef38b990957f808fb5afed2a376-d_1280x720%26src1%3Dhttps%253A%252F%252Ff.vimeocdn.com%252Fimages_v6%252Fshare%252Fplay_icon_overlay.png/https/i.vimeocdn.com/filter/overlay" alt="Thumbnail" loading="lazy">
                                            </a>
                                        </div>
                                </div>


                            </div>
                        </div>


            </div>
        </div>
    </div>
    <div id="chatlog__message-container-955979780786880522" class="chatlog__message-container " data-message-id="955979780786880522">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <div class="chatlog__short-timestamp" title="22-Mar-22 08:02 PM">20:02</div>
            </div>

            <div class="chatlog__message-primary">

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><strong>How Online Businesses Work and How You Can Get Paid $$$ To Help Them</strong>

Before you dive into the skill of copywriting you need to understand the bigger picture of how online business work and how you can step in and use copywriting to help them grow

<a href="https://vimeo.com/704308362/94c3664fc1">https://vimeo.com/704308362/94c3664fc1</a></span>

                            <span class="chatlog__edited-timestamp" title="28-Apr-22 04:52 PM">(edited)</span>
                    </div>


                        <div class="chatlog__embed">
                                <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>

                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">

                                            <div class="chatlog__embed-title">
                                                    <a class="chatlog__embed-title-link" href="https://vimeo.com/704308362/94c3664fc1">
                                                        <div class="chatlog__markdown chatlog__markdown-preserve">How Online Businesses Work and How You Can Get Paid $$$ To Help Them</div>
                                                    </a>
                                            </div>

                                            <div class="chatlog__embed-description">
                                                <div class="chatlog__markdown chatlog__markdown-preserve">This is &quot;How Online Businesses Work and How You Can Get Paid $$$ To Help Them&quot; by Hustler&#39;s University on Vimeo, the home for high quality videos…</div>
                                            </div>

                                    </div>

                                        <div class="chatlog__embed-thumbnail-container">
                                            <a class="chatlog__embed-thumbnail-link" href="https://images-ext-2.discordapp.net/external/lROl7x3Q_nW-my1HbRXz-uHbXypuCJiqzBWzbF3ibz0/%3Fsrc0%3Dhttps%253A%252F%252Fi.vimeocdn.com%252Fvideo%252Fdefault_1280x720%26src1%3Dhttps%253A%252F%252Ff.vimeocdn.com%252Fimages_v6%252Fshare%252Fplay_icon_overlay.png/https/i.vimeocdn.com/filter/overlay">
                                                <img class="chatlog__embed-thumbnail" src="https://images-ext-2.discordapp.net/external/lROl7x3Q_nW-my1HbRXz-uHbXypuCJiqzBWzbF3ibz0/%3Fsrc0%3Dhttps%253A%252F%252Fi.vimeocdn.com%252Fvideo%252Fdefault_1280x720%26src1%3Dhttps%253A%252F%252Ff.vimeocdn.com%252Fimages_v6%252Fshare%252Fplay_icon_overlay.png/https/i.vimeocdn.com/filter/overlay" alt="Thumbnail" loading="lazy">
                                            </a>
                                        </div>
                                </div>


                            </div>
                        </div>


            </div>
        </div>
    </div>
    <div id="chatlog__message-container-955980432745332776" class="chatlog__message-container " data-message-id="955980432745332776">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <div class="chatlog__short-timestamp" title="22-Mar-22 08:04 PM">20:04</div>
            </div>

            <div class="chatlog__message-primary">

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><strong>Understand &quot;Value&quot;</strong>

Get the concepts right that I teach in this video about how people perceive value, and you’ll already be better positioned to help businesses than 99% of marketers and copywriters out there. Once you have this down you’re ready to get your first client.

<a href="https://vimeo.com/704290593/f9a1864b50">https://vimeo.com/704290593/f9a1864b50</a></span>

                            <span class="chatlog__edited-timestamp" title="28-Apr-22 03:57 PM">(edited)</span>
                    </div>


                        <div class="chatlog__embed">
                                <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>

                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">

                                            <div class="chatlog__embed-title">
                                                    <a class="chatlog__embed-title-link" href="https://vimeo.com/704290593/f9a1864b50">
                                                        <div class="chatlog__markdown chatlog__markdown-preserve">Maximizing Value</div>
                                                    </a>
                                            </div>

                                            <div class="chatlog__embed-description">
                                                <div class="chatlog__markdown chatlog__markdown-preserve">This is &quot;Maximizing Value&quot; by Hustler&#39;s University on Vimeo, the home for high quality videos and the people who love them.</div>
                                            </div>

                                    </div>

                                        <div class="chatlog__embed-thumbnail-container">
                                            <a class="chatlog__embed-thumbnail-link" href="https://images-ext-1.discordapp.net/external/H_6MghXlVTsVDBQXvz8wZH3svA4mIG2wjdpyT4XCmBE/%3Fsrc0%3Dhttps%253A%252F%252Fi.vimeocdn.com%252Fvideo%252F1422275036-24b8f4f3869d8e225a8f8a6d2824bb6e02729064d497208bf54ca8bc8002e473-d_1280x720%26src1%3Dhttps%253A%252F%252Ff.vimeocdn.com%252Fimages_v6%252Fshare%252Fplay_icon_overlay.png/https/i.vimeocdn.com/filter/overlay">
                                                <img class="chatlog__embed-thumbnail" src="https://images-ext-1.discordapp.net/external/H_6MghXlVTsVDBQXvz8wZH3svA4mIG2wjdpyT4XCmBE/%3Fsrc0%3Dhttps%253A%252F%252Fi.vimeocdn.com%252Fvideo%252F1422275036-24b8f4f3869d8e225a8f8a6d2824bb6e02729064d497208bf54ca8bc8002e473-d_1280x720%26src1%3Dhttps%253A%252F%252Ff.vimeocdn.com%252Fimages_v6%252Fshare%252Fplay_icon_overlay.png/https/i.vimeocdn.com/filter/overlay" alt="Thumbnail" loading="lazy">
                                            </a>
                                        </div>
                                </div>


                            </div>
                        </div>


            </div>
        </div>
    </div>
    <div id="chatlog__message-container-955980813277753364" class="chatlog__message-container " data-message-id="955980813277753364">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <div class="chatlog__short-timestamp" title="22-Mar-22 08:06 PM">20:06</div>
            </div>

            <div class="chatlog__message-primary">

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve"><strong>How To Get Your First Client(s) Within 48 Hours</strong>

Sit down, get a piece of paper,

Write down every person you already know who runs their own business online or offline.

Think friends, family, friends of your parents and siblings, people at  your gym, everybody you know who already owns a business, from the guy who cuts your lawn to your high school friend running his own dropshipping store online

You should have 10-20 people 

Now reach out to each of those people, either in person, phone call, or DM with this script

<em>Hi &lt;Their first name&gt;, *

*I’ve recently begun a rigorous coaching process to learn digital marketing.</em>

<em>I have a couple ideas for how to apply some of the lessons I&#39;ve been learning to help your business grow.</em>

<em>At this stage I just want to get some experience and would be willing to work for just a testimonial or a small percentage of what I bring in for you. *

*Do you want to hear what I had in mind?</em>

You can personalize based on your relationship with them, the business they run etc. 

You might be asking yourself,

“What if they say yes? How am I going to actually help them?”

There are really only two things we do.

1. We help businesses sell to new people

2. We help businesses sell more to their existing audience/customers

For you I recommend you pick #2,

Tell your friend that you have some ideas for promotional emails they can send to their list to sell more of one of their products or services.

Or suggest you have some ideas for changes they can make to their website to make more sales

Tell them you’ll put it together and send it over for them to review.

They’ll probably say yes, 

What do they have to lose? 

They’ll say yes and you’ll take the lessons you learn in the rest of the tutorials to develop your copywriting skills and do the work they need to grow.

Get that testimonial and work out a small percentage deal,

SPEED, 

MONEY IN, 

Use What You&#39;ve Got 

<a href="https://vimeo.com/691171486/a5cff30fe7">https://vimeo.com/691171486/a5cff30fe7</a>

(ATTENTION - If you seriously give this exercise a try but for some reason don&#39;t have ANYONE you can reach out to, no worries, I&#39;ll show you how to land limitless clients from outside your network in <span class="chatlog__markdown-mention">#✍｜3-how-to-make-10kmo-selling-copywriting-services</span></span>

                            <span class="chatlog__edited-timestamp" title="28-Apr-22 06:45 PM">(edited)</span>
                    </div>


                        <div class="chatlog__embed">
                                <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>

                            <div class="chatlog__embed-content-container">
                                <div class="chatlog__embed-content">
                                    <div class="chatlog__embed-text">
                                            <div class="chatlog__embed-author-container">

                                                        <a class="chatlog__embed-author-link" href="https://vimeo.com/user165613278">
                                                            <div class="chatlog__embed-author">Hustler&#39;s University</div>
                                                        </a>
                                            </div>

                                            <div class="chatlog__embed-title">
                                                    <a class="chatlog__embed-title-link" href="https://vimeo.com/691171486/a5cff30fe7">
                                                        <div class="chatlog__markdown chatlog__markdown-preserve">Get Your First Client In 48 Hours Or Less</div>
                                                    </a>
                                            </div>

                                            <div class="chatlog__embed-description">
                                                <div class="chatlog__markdown chatlog__markdown-preserve">This is &quot;Get Your First Client In 48 Hours Or Less&quot; by Hustler&#39;s University on Vimeo, the home for high quality videos and the people who love them.</div>
                                            </div>

                                    </div>

                                        <div class="chatlog__embed-thumbnail-container">
                                            <a class="chatlog__embed-thumbnail-link" href="https://images-ext-2.discordapp.net/external/C8ZucJ629eo5--epV0KMOY-E7_nfVTEtOVKtV7UEngA/%3Fsrc0%3Dhttps%253A%252F%252Fi.vimeocdn.com%252Fvideo%252F1399259795-2dc3d169d1f8177ddfbccef1f42b64e08228c04cd902a6e9ff5ee4c4bc5e0991-d_1280x720%26src1%3Dhttps%253A%252F%252Ff.vimeocdn.com%252Fimages_v6%252Fshare%252Fplay_icon_overlay.png/https/i.vimeocdn.com/filter/overlay">
                                                <img class="chatlog__embed-thumbnail" src="https://images-ext-2.discordapp.net/external/C8ZucJ629eo5--epV0KMOY-E7_nfVTEtOVKtV7UEngA/%3Fsrc0%3Dhttps%253A%252F%252Fi.vimeocdn.com%252Fvideo%252F1399259795-2dc3d169d1f8177ddfbccef1f42b64e08228c04cd902a6e9ff5ee4c4bc5e0991-d_1280x720%26src1%3Dhttps%253A%252F%252Ff.vimeocdn.com%252Fimages_v6%252Fshare%252Fplay_icon_overlay.png/https/i.vimeocdn.com/filter/overlay" alt="Thumbnail" loading="lazy">
                                            </a>
                                        </div>
                                </div>


                            </div>
                        </div>


            </div>
        </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div id="chatlog__message-container-961030717029089311" class="chatlog__message-container " data-message-id="961030717029089311">
        <div class="chatlog__message">
            <div class="chatlog__message-aside">
                    <img class="chatlog__avatar" src="https://cdn.discordapp.com/avatars/867547974627229696/a912d10e9cdc35788801463bb33d831c.png?size=512" alt="Avatar" loading="lazy">
            </div>

            <div class="chatlog__message-primary">
                    <div class="chatlog__header">
                        <span class="chatlog__author" style="color: rgb(241, 196, 15)" title="AndrewCopywriting#7509" data-user-id="867547974627229696">Andrew - Copywriting</span>


                        <span class="chatlog__timestamp">05-Apr-22 06:32 PM</span>
                    </div>

                    <div class="chatlog__content chatlog__markdown">
                        <span class="chatlog__markdown-preserve">React with the emoji below so you can move to the next room and begin the next stage of the training</span>

                    </div>




                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="writing_hand">
                                <img class="chatlog__emoji chatlog__emoji--small" alt="✍️" src="https://twemoji.maxcdn.com/2/svg/270d.svg" loading="lazy">
                                <span class="chatlog__reaction-count">20077</span>
                            </div>
                    </div>
            </div>
        </div>
    </div>
</div>


</div>

<div class="postamble">
    <div class="postamble__entry">Exported 5 message(s)</div>
</div>

</body>

</html>
